{
	"nodes":[
		{"type":"group","id":"f3c33ae36c333482","x":300,"y":430,"width":1600,"height":860,"label":"开发周期"},
		{"type":"group","id":"84cd9e1d4d5d8f9d","x":190,"y":1600,"width":1820,"height":680,"label":"JenKins"},
		{"type":"group","id":"581c8efb67cd1042","x":-1680,"y":120,"width":1080,"height":620,"label":"软件开发流程"},
		{"type":"group","id":"744d80919d018ddf","x":1160,"y":530,"width":600,"height":706,"label":"开发过程"},
		{"type":"text","text":"Ops:\n- 运维团队将开发团队的Code进行**测试后部署上线**。希望系统稳定安全运行","id":"e5bd3d7e6bd503f2","x":-1150,"y":140,"width":470,"height":180},
		{"type":"text","text":"1. 开发写好代码，交付运维测试","id":"1f7313a5ffaa020b","x":-1640,"y":360,"width":470,"height":50},
		{"type":"text","text":"3. 修改代码","id":"6199ed4297aec643","x":-1640,"y":480,"width":470,"height":50},
		{"type":"text","text":"基于现在的互联网现状，更推崇敏捷式开发，这样就导致项目的迭代速度更快，但是由于开发团队与运 维团队的沟通问题，会导致新版本上线的时间成本很高。这又违背的敏捷式开发的最初的目的\n","id":"c2bdd8d34e3c2402","x":-1640,"y":580,"width":960,"height":120},
		{"type":"text","text":"Devs:\n- 从头开始**设计源码和整体系统的构建**。需要系统不停的迭代更新。","id":"b113e853fccdf55e","x":-1640,"y":140,"width":470,"height":180},
		{"type":"text","text":"# Devops\n- 打破开发和运维之间的联系隔阂\n- 把开发和运维合到一个团队\n- DevOps，字面意思是Development &Operations的缩写，也就是开发&运维。 虽然字面意思只涉及到了开发团队和运维团队，其实QA测试团队也是参与其中的。 \n- ==**最终可以给DevOps下一个定义：DevOps 强调的是高效组织团队之间如何通过自动化的工具协作和沟通 来完成软件的生命周期管理，从而更快、更频繁地交付更稳定的软件。**==","id":"64ec1403ff254ff7","x":-487,"y":405,"width":587,"height":412},
		{"type":"text","text":"### 工具平台\n  1. git\n  2. spinnaker\n  3. docker\n  4. kubernetes\n  5. jenkins","id":"412d9cb50966e80d","x":780,"y":-275,"width":300,"height":230},
		{"type":"text","text":"### 集成性平台\n  1. Azure DevOps\n  2. Coding DevOps","id":"c322bb466151b24f","x":780,"y":-15,"width":300,"height":155},
		{"type":"text","text":"## 工具","id":"8cefb3bf09393b61","x":420,"y":-45,"width":250,"height":60},
		{"type":"text","text":"2. 运维反馈Bug及一些要反馈的任务","id":"aa4899dd1c160e40","x":-1150,"y":410,"width":470,"height":50},
		{"type":"text","text":"2. 构建","id":"14a0655828411e7f","x":1180,"y":783,"width":560,"height":73},
		{"type":"text","text":"3. QA团队测试，使用SE等工具","id":"fc37e7f02217a9bd","x":1180,"y":904,"width":560,"height":73},
		{"type":"text","text":"4. 运维团队部署，使用docker，k8s等容器工具持续部署","id":"0cb2282d1c8c1a6c","x":1180,"y":1023,"width":560,"height":73},
		{"type":"file","file":"assets/Pasted image 20230825154248.png","id":"37656427f3e1255a","x":337,"y":840,"width":712,"height":390},
		{"type":"text","text":"### 使用JenKins来实现整个流程持续进行\n- 实现这些开发过程的自动化管理","id":"cdb280e9a1b9d097","x":337,"y":517,"width":666,"height":179},
		{"type":"text","text":"0. 指定开发计划","id":"60fd28f9c6c2f662","x":1180,"y":550,"width":560,"height":73},
		{"type":"text","text":"1. 开发并使用git进行版本管理","id":"e1aab743feac2242","x":1180,"y":672,"width":560,"height":73},
		{"type":"text","text":"5. 运维团队监控生产环境部署情况","id":"b9930e724249263d","x":1180,"y":1143,"width":560,"height":73},
		{"type":"text","text":"## JenKins 获取源码","id":"2678d7667b5b2d60","x":365,"y":1900,"width":260,"height":60},
		{"type":"text","text":"## JenKins 获取软件","id":"c8469e3ad3088d08","x":365,"y":2120,"width":260,"height":60},
		{"type":"text","text":"## 生产环境软件","id":"7d72802fbc97373c","x":1225,"y":2120,"width":260,"height":60},
		{"type":"text","text":"## 开发人员写代码","id":"46e247240a508a30","x":365,"y":1690,"width":260,"height":70},
		{"type":"text","text":"## 源码","id":"1db3a8bd886c275e","x":1225,"y":1690,"width":290,"height":70},
		{"type":"text","text":"## 可运行的软件","id":"640b968e9b8e8230","x":1225,"y":1900,"width":290,"height":60},
		{"type":"text","text":"## QA测试","id":"eb52383c3569ce74","x":1630,"y":1900,"width":290,"height":60}
	],
	"edges":[
		{"id":"d86d6b8e2422a9ba","fromNode":"8cefb3bf09393b61","fromSide":"right","toNode":"412d9cb50966e80d","toSide":"left"},
		{"id":"23c0da16f950a63f","fromNode":"8cefb3bf09393b61","fromSide":"right","toNode":"c322bb466151b24f","toSide":"left"},
		{"id":"929238c12f8b88b9","fromNode":"64ec1403ff254ff7","fromSide":"right","toNode":"8cefb3bf09393b61","toSide":"left"},
		{"id":"dcee47c0cff72570","fromNode":"aa4899dd1c160e40","fromSide":"bottom","toNode":"6199ed4297aec643","toSide":"right"},
		{"id":"b9eef91ea9642c11","fromNode":"1f7313a5ffaa020b","fromSide":"right","toNode":"aa4899dd1c160e40","toSide":"top","label":"漫长的等待"},
		{"id":"1472902a5d97166c","fromNode":"581c8efb67cd1042","fromSide":"right","toNode":"64ec1403ff254ff7","toSide":"left"},
		{"id":"c85a8f37f56ba070","fromNode":"64ec1403ff254ff7","fromSide":"right","toNode":"f3c33ae36c333482","toSide":"left"},
		{"id":"ec89cddcb1d3da9f","fromNode":"60fd28f9c6c2f662","fromSide":"bottom","toNode":"e1aab743feac2242","toSide":"top"},
		{"id":"d179eb31c29b30ef","fromNode":"e1aab743feac2242","fromSide":"bottom","toNode":"14a0655828411e7f","toSide":"top"},
		{"id":"c0614e67e1c1f5ca","fromNode":"14a0655828411e7f","fromSide":"bottom","toNode":"fc37e7f02217a9bd","toSide":"top"},
		{"id":"828d94f03dfa5fdd","fromNode":"fc37e7f02217a9bd","fromSide":"bottom","toNode":"0cb2282d1c8c1a6c","toSide":"top"},
		{"id":"858729340e9f7849","fromNode":"0cb2282d1c8c1a6c","fromSide":"bottom","toNode":"b9930e724249263d","toSide":"top"},
		{"id":"c4386a39839ad60f","fromNode":"b9930e724249263d","fromSide":"right","toNode":"60fd28f9c6c2f662","toSide":"right"},
		{"id":"7bc6e5d945248683","fromNode":"cdb280e9a1b9d097","fromSide":"right","toNode":"744d80919d018ddf","toSide":"left"},
		{"id":"3daeb30c9fd59b63","fromNode":"f3c33ae36c333482","fromSide":"bottom","toNode":"84cd9e1d4d5d8f9d","toSide":"top","label":"JenKins"},
		{"id":"4d157ce9956111c7","fromNode":"1db3a8bd886c275e","fromSide":"bottom","toNode":"2678d7667b5b2d60","toSide":"top","label":"Pull"},
		{"id":"c5639b56e61b9b76","fromNode":"640b968e9b8e8230","fromSide":"right","toNode":"eb52383c3569ce74","toSide":"left"},
		{"id":"f72a073fe956f913","fromNode":"640b968e9b8e8230","fromSide":"bottom","toNode":"c8469e3ad3088d08","toSide":"top","label":"Pull"},
		{"id":"c6c2317f349fe097","fromNode":"46e247240a508a30","fromSide":"right","toNode":"1db3a8bd886c275e","toSide":"left","label":"git: push"},
		{"id":"7fe0ec26e082e5c4","fromNode":"2678d7667b5b2d60","fromSide":"right","toNode":"640b968e9b8e8230","toSide":"left","label":"Maven : build"},
		{"id":"67a1539ca4b79878","fromNode":"c8469e3ad3088d08","fromSide":"right","toNode":"7d72802fbc97373c","toSide":"left","label":"Docker : Push"}
	]
}