[1155. 掷骰子等于目标和的方法数](https://leetcode.cn/problems/number-of-dice-rolls-with-target-sum/) #组合 #动态规划 

这里有 `n` 个一样的骰子，每个骰子上都有 `k` 个面，分别标号为 `1` 到 `k` 。

给定三个整数 `n` ,  `k` 和 `target` ，返回可能的方式(从总共 `kn` 种方式中)滚动骰子的数量，使正面朝上的数字之和等于 `target` 。

答案可能很大，你需要对 `109 + 7` **取模** 。

**示例 1：**

**输入：**`n = 1, k = 6, target = 3`
**输出：**`1`
**解释：** 你扔一个有 6 个面的骰子。
得到 3 的和只有一种方法。

**示例 2：**

**输入：** `n = 2, k = 6, target = 7`
**输出：** `6`
**解释：** 你扔两个骰子，每个骰子有 6 个面。
得到 7 的和有 6 种方法：1+6 2+5 3+4 4+3 5+2 6+1。

**示例 3：**

**输入：**`n = 30, k = 30, target = 500`
**输出：**`222616187`
**解释：** 返回的结果必须是对 109 + 7 取模。

**提示：**

- `1 <= n, k <= 30`
- `1 <= target <= 1000`

## 思路
这题和[统计结果概率](LCR185.统计结果概率) 是基本一致的，只不过骰子变成任意面了。不多说，此处的优化是，我发现比如`n = 3, k = 4`时，状态数是`[0, 0, 0, 1, 3, 6, 10, 12, 12, 10, 6, 3, 1]`，也就是说非0 部分是中心对称的，所以可以减少一半的运算量。

```python
class Solution:
    def numRollsToTarget(self, n: int, k: int, target: int) -> int:

        if target < n or target > n * k: return 0
        if target in (n, n * k): return 1 

        dp = [0 for __ in range(n * k + 1)]
        for i in range(1, k + 1):
            dp[i] = 1
        
        for dice in range(2, n + 1):
            mid = 2 * dice * k - dice * (k - 1)
            # 这里我的想法是避免使用浮点型数据，可以提高运算效率，所以mid其实是真正意义上中点的两倍
            for total_sum in range(dice * k, dice * 1 - 1, -1):
                dp[total_sum] = 0
                if 2 * total_sum < mid:
                    dp[total_sum] = dp[mid - total_sum]
                    continue
                

                for roll_result in range(1, k + 1):
                    if total_sum - roll_result <= 0: break
                    dp[total_sum] += dp[total_sum - roll_result]
            for total_sum in range(dice):
                dp[total_sum] = 0
        
        #print(dp)

        return dp[target] % (1000000007)

```

