https://leetcode.cn/problems/move-zeroes/description/?envType=study-plan-v2&envId=top-100-liked
#leetcode100 #数组

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。

**示例 1:**

**输入:** nums = `[0,1,0,3,12]`
**输出:** `[1,3,12,0,0]`

**示例 2:**

**输入:** nums = `[0]`
**输出:** `[0]`

**提示**:

- `1 <= nums.length <= 104`
- `-231 <= nums[i] <= 231 - 1`

## 思路

刚开始是想到不断右移的方法，但是这样做很慢
```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """

        for index in range(len(nums)-2, -1, -1):
            if not nums[index]:
                for swap in range(index, len(nums) - 1):
                    if not nums[swap + 1]:
                        break

                    nums[swap], nums[swap+1] = nums[swap+1], nums[swap]
                 
        
        # return nums
```


## 思路2
- 接下来我找到之前的一个解法，这个是用到双指针
- 设定左右指针，逻辑是**左指针之前的所有数都非零**，**右指针是左指针为0时当要交换时交换的位置**
- 刚开始`l`和`r` 都在0位置，结束时左指针应该=数组长度
- 如果`nums[l]` 不为0， 那自然`l+=1`，此处我们需要保证`r>=l`，所以`r = max(l, r)`
- 如果`nums[l]`为0，那我们交换`nums[l], nums[r]`，由于交换以后`nums[r]` 肯定是0，所以我们不能用它作为交换的目的地了，所以`r+=1`
```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        left, right = 0, 0

        while(left < len(nums) and right < len(nums)):
            if nums[left] == 0:
                nums[left], nums[right] = nums[right], nums[left]
                right += 1
            else:
                left += 1
                right = max(left, right)
```

## 思路3

同样使用双指针，这里却使用快排的思路
