https://leetcode.cn/problems/search-insert-position/description/?envType=study-plan-v2&envId=top-100-liked

#leetcode100 #严谨

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

**示例 1:**

**输入:** `nums = [1,3,5,6], target = 5`
**输出:** `2`

**示例 2:**

**输入:** `nums = [1,3,5,6], target = 2`
**输出:** `1`

**示例 3:**

**输入:** `nums = [1,3,5,6], target = 7`
**输出:** `4`

**提示:**

- `1 <= nums.length <= 104`
- `-104 <= nums[i] <= 104`
- `nums` 为 **无重复元素** 的 **升序** 排列数组
- `-104 <= target <= 104`


## 思路

- 这道题采用二分查找办法
- 比较需要注意的地方是，这种写法里面start是永远不可能在while里面返回的，我们需要考虑返回结果为0的情况，当`target <= nums[0]` 我们应该返回0
- 为什么end - start = 1时要返回end，我们这里采取的是半开半闭解法。当end-start=1时说明区间里面只有一个start，但是start不是待求数，所以只可能target比start大，所以返回end
```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:

        if target <= nums[0]: return 0

        start, end = 0, len(nums)
        while(end - start > 1):
            mid = (end - start)//2 + start
            if target == nums[mid]:
                return mid
            elif target > nums[mid]:
                start = mid
            else:
                end = mid
        return end
```

- 若采用闭区间，可以解决此问题
```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:

        start, end = 0, len(nums) - 1
        while(start <= end):
            mid = (start + end) // 2
            if target == nums[mid]:
                return mid
            elif target > nums[mid]:
                start = mid + 1
            else:
                end = mid - 1
        
        return start
```

#二分查找