https://leetcode.cn/problems/maximum-subarray/description/?envType=study-plan-v2&envId=top-100-liked

#leetcode100 #难题 #不熟 

给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**子数组** 是数组中的一个连续部分。

**示例 1：**

**输入：**`nums = [-2,1,-3,4,-1,2,1,-5,4]`
**输出：**`6`
**解释：**`连续子数组 [4,-1,2,1] 的和最大，为 6 。`

**示例 2：**

**输入：**`nums = [1]`
**输出：**`1`

**示例 3：**

**输入：**`nums = [5,4,-1,7,8]`
**输出：**`23`

**提示：**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`

**进阶：** 如果你已经实现复杂度为 `O(n)` 的解法，尝试使用更为精妙的 **分治法** 求解。

# 思路

方法一：**==动态规划==**
思路和算法

假设 `nums` 数组的长度是 `n`，下标从 0 到 n−1。

-  `dp[i]` 代表以第 `i `个数结尾的「连续子数组的最大和」，那么很显然我们要求的答案就是`max(dp)`
- 转移方程有两种可能：
  1. `num[i]` 和前面`num[i-1]`所属的子数组连层一体, `dp[i-1] + num[i]`
  2. `num[i]` 成立一个新的子数组
  - 得到: `dp[i] = max(num[i], num[i] + dp[i-1])`
- 由于整个数组的最大子数组的值为`max(dp)`， 所以可以一路维护最大值，而且由于状态转移方程只和上一个值有关，所以直接用一个值`cur_subarray_sum`保存即可

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        max_res = -1e5
        cur_subarray_sum = 0

        for num in nums:

            cur_subarray_sum = max(num, num + cur_subarray_sum)
            max_res = max(max_res, cur_subarray_sum)
        
        return max_res
```

#动态规划

“我觉得这道题目的思想是： 走完这一生 如果我和你在一起会变得更好，那我们就在一起，否则我就丢下你。 我回顾我最光辉的时刻就是和不同人在一起，变得更好的最长连续时刻”