{
	"nodes":[
		{"type":"group","id":"8e02610c47b8a19f","x":-160,"y":40,"width":1840,"height":1140,"label":"分页储存管理"},
		{"type":"group","id":"c77b67d6ac5910c6","x":200,"y":-640,"width":1760,"height":540,"label":"内存覆盖和交换技术"},
		{"type":"group","id":"16208d7eff899b00","x":-160,"y":-1240,"width":1760,"height":420,"label":"程序到进程"},
		{"type":"group","id":"4224ee11e0adfde9","x":-3080,"y":680,"width":1840,"height":400,"label":"连续内存地址分配方式"},
		{"type":"group","id":"206e8bf421fb4929","x":-1870,"y":-580,"width":700,"height":260,"label":"指令参数中的内存地址/ 物理及逻辑地址"},
		{"type":"text","text":"# 内存分配技术","id":"f50fec123b669ea5","x":-1024,"y":811,"width":450,"height":99},
		{"type":"text","text":"### 特点: 进程内存地址连续","id":"75cdec638fd2cd3a","x":-3005,"y":700,"width":801,"height":60},
		{"type":"text","text":"### 单一连续分配\n- 内存中有系统区和用户区\n- 用户区只能存放一道进程","id":"7ef7acfa63a97554","x":-3060,"y":824,"width":250,"height":240},
		{"type":"text","text":"### 固定分区分配\n- 用户区包含若干固定大小的分区\n- 每个分区只能装一个程序","id":"d93e32a848654519","x":-2730,"y":824,"width":250,"height":240},
		{"type":"text","text":"### 动态分区分配\n- 不预先划分内存分区","id":"eb314eb83060beaf","x":-2434,"y":824,"width":250,"height":240},
		{"type":"text","text":"![[Pasted image 20230710204135.png]]","id":"ea74d211eb82a3bb","x":-2060,"y":704,"width":789,"height":360},
		{"type":"text","text":"**==物理地址==** 全局的，从0 开始，连续自增，不重复","id":"9b95b3f386125e74","x":-1850,"y":-554,"width":460,"height":60},
		{"type":"text","text":"**==逻辑地址==** 程序内存空间的，以装入后的程序头为0开始，连续自增","id":"79b1e124f875210a","x":-1850,"y":-474,"width":660,"height":53},
		{"type":"text","text":"内存地址：多少位系统就是能用多少位表示内存地址","id":"ade3bda97f280b6d","x":-1850,"y":-401,"width":592,"height":52},
		{"type":"text","text":"编址方式: 按字？字节编址","id":"4d2445d66b2a4a32","x":-1646,"y":-260,"width":472,"height":60},
		{"type":"text","text":"## 内存的作用\n1. 暂存程序指令及CPU运算数据\n2. 充当CPU与外存之间的媒介","id":"12baed8ce5d5e550","x":-1608,"y":-1335,"width":405,"height":150},
		{"type":"file","file":"OS/6.内存和内存管理.md","id":"eea849698c649934","x":-1040,"y":-705,"width":480,"height":65},
		{"type":"text","text":"## 内存地址\n- 内存划分为互不相交的小存储单元\n- 每个小单元有唯一的地址索引\n","id":"c5d3a56511736ae0","x":-1040,"y":-450,"width":480,"height":138},
		{"id":"8d4ac1f2630a3417","x":-134,"y":760,"width":433,"height":140,"type":"text","text":"1. 将进程逻辑地址拆分成页号和页内偏移量\n2. 根据页号结合页表找到页框号\n3. 根据页框号和页内偏移量找到物理地址"},
		{"id":"e01c486619f19802","x":299,"y":760,"width":281,"height":140,"type":"text","text":"### 页表寄存器  / PTR\n- 页表内存地址\n- 页表项长度"},
		{"id":"b946a6e2ad248b90","x":-132,"y":1070,"width":429,"height":60,"type":"text","text":"越界中断"},
		{"type":"text","text":"缺页中断","id":"c9ff3f1f82afc20b","x":1034,"y":1070,"width":429,"height":60},
		{"id":"90c3e4e5578b02c0","x":984,"y":137,"width":581,"height":167,"type":"text","text":"## 快表  / TLB\n- 依据： 局部性原理\n- 使用：**高速缓存(Cache)**\n- 一种缓存技术，因局部性原理有高命中性"},
		{"id":"076711580e7c522c","x":984,"y":980,"width":527,"height":60,"type":"text","text":"- 页表中页表项新增一个记录，记载页框其是否在内存中"},
		{"id":"69e24aebf7621e2f","x":1097,"y":870,"width":303,"height":60,"type":"text","text":"## 虚拟化存储技术"},
		{"id":"cbc5c8f8d03fe6c7","x":1150,"y":461,"width":250,"height":104,"type":"text","text":"## 多级页表\n- 页表的页表"},
		{"type":"text","text":"### 页框 / Page Frame\n**物理的**","id":"8c0dd4f07d9ae07b","x":-140,"y":100,"width":260,"height":120},
		{"type":"text","text":"### 页面 / Page\n**逻辑的**","id":"6299bdaf62b8dbba","x":299,"y":100,"width":345,"height":120},
		{"type":"text","text":"### 页表 / Page Table\n- 存放在PCB中\n- 隐式存储页面，显式存储对应页框号\n- 完成**进程页面号到物理页框号的对应**","id":"629bb2854ee91795","x":60,"y":251,"width":330,"height":229},
		{"type":"text","text":"## 地址转换\n","id":"6c8cbc7a4b7b786b","x":134,"y":540,"width":183,"height":50},
		{"type":"text","text":"1. 将进程逻辑地址拆分成数个段和最终的页内偏移量\n2. 从高地址段开始查找顶级页表项，直到到最后一级页表\n3. 根据页框号和页内偏移量找到物理地址","id":"75157e4244f2cb6b","x":944,"y":660,"width":663,"height":140},
		{"id":"de6981c73e567c54","x":-164,"y":1300,"width":1198,"height":400,"type":"file","file":"OS/6.内存和内存管理.md"},
		{"type":"file","file":"OS/6.内存和内存管理.md","id":"95f8ba58f66e1361","x":-159,"y":1760,"width":1193,"height":400},
		{"type":"text","text":"# 内存空间的扩展","id":"8b6233ce84eec3ab","x":-475,"y":-422,"width":465,"height":83},
		{"id":"20462e595a4687aa","x":-140,"y":-196,"width":250,"height":68,"type":"text","text":"# 虚拟技术"},
		{"type":"text","text":"覆盖区: 储存不常用段","id":"e1da272eb6a05897","x":682,"y":-316,"width":250,"height":60},
		{"type":"text","text":"### ==**内存交换**==\n内存资源紧张时，把**某些进程调出外存**。空闲时再调回内存。\n","id":"20d04c90c2497e4e","x":1036,"y":-620,"width":720,"height":100},
		{"type":"text","text":"1. 选择可以挂起的进程\n2. 在挂起进程的PCB中的某些上下文存入外存\n3. **将挂起进程的程序段、数据段保存至外存**\n4. 挂起进程的PCB加入挂起队列","id":"7d46067e9f8d4323","x":1036,"y":-456,"width":423,"height":200},
		{"type":"text","text":"换出的进程：\n  1. 优先级低的进程\n  2. 阻塞进程\n  3. 内存中驻留的时间很长","id":"d2afdc4903e68017","x":1500,"y":-456,"width":334,"height":200},
		{"type":"text","text":"### **==内存覆盖==**\n把程序**分成多段**，常用段常驻内存，不常用段需要时调入内存\n","id":"87685e2e28009796","x":220,"y":-620,"width":720,"height":100},
		{"type":"text","text":"常用段: 如main","id":"30355bdc30f95fbd","x":220,"y":-456,"width":250,"height":60},
		{"type":"text","text":"固定区: 储存常用段","id":"122a12eaef00ebd0","x":220,"y":-316,"width":250,"height":60},
		{"type":"text","text":"不常用段: 如那些不可能同时调用的模块","id":"e61c288edce17ef7","x":650,"y":-456,"width":314,"height":60},
		{"type":"text","text":"### **==编译==** \n把用户的若干份源码文件从高级语言转译为**机器码**，形成.o文件","id":"bbccf8860d6eedd5","x":-140,"y":-1220,"width":580,"height":97},
		{"type":"text","text":"### **==链接==** \n把编译后的若干份机器码、所需的库函数链\"**拼接**\"接到一起，形成一个完整的装入模块.exe文件","id":"f9e52b2ceecaa754","x":-140,"y":-1090,"width":580,"height":121},
		{"type":"text","text":"### ==**装入**== \n从装入模块把指令等载入内存，并确定程序中的各种**地址**","id":"9ac00769a75ad3b5","x":-140,"y":-927,"width":580,"height":89},
		{"type":"text","text":"静态链接：全部机器码模块装成一个模块，不再拆开\n装入时动态链接：边装入内存边链接\n运行时动态链接：进程调用需要该模块时，才对其链接","id":"834630935ae56d4a","x":604,"y":-1095,"width":792,"height":106},
		{"type":"text","text":"绝对装入：编译时把生成物理地址\n静态重定位：在装入过程中把编译后的逻辑地址转换为物理地址\n动态重定位：内存中进程地址为逻辑地址，只在CPU运行时使用逻辑地址到物理地址的转换","id":"7cd27db263ec00fd","x":604,"y":-944,"width":792,"height":106}
	],
	"edges":[
		{"id":"75c5384185c8fc9a","fromNode":"bbccf8860d6eedd5","fromSide":"bottom","toNode":"f9e52b2ceecaa754","toSide":"top"},
		{"id":"025f5149d96bcb23","fromNode":"f9e52b2ceecaa754","fromSide":"bottom","toNode":"9ac00769a75ad3b5","toSide":"top"},
		{"id":"32c2fd14527c3a92","fromNode":"eea849698c649934","fromSide":"right","toNode":"16208d7eff899b00","toSide":"left","label":"创建进程时的地址..."},
		{"id":"a46835b65e336015","fromNode":"f9e52b2ceecaa754","fromSide":"right","toNode":"834630935ae56d4a","toSide":"left","label":"链接方式\n"},
		{"id":"437d7dc5d5619477","fromNode":"9ac00769a75ad3b5","fromSide":"right","toNode":"7cd27db263ec00fd","toSide":"left","label":"装入方式"},
		{"id":"e97b98b6e4c44a97","fromNode":"e61c288edce17ef7","fromSide":"bottom","toNode":"e1da272eb6a05897","toSide":"top","label":"多个"},
		{"id":"80fdb15a293be110","fromNode":"30355bdc30f95fbd","fromSide":"bottom","toNode":"122a12eaef00ebd0","toSide":"top","label":"单个"},
		{"id":"3cee5138e0cc1c48","fromNode":"87685e2e28009796","fromSide":"bottom","toNode":"30355bdc30f95fbd","toSide":"right"},
		{"id":"8dca64ed05cea1b0","fromNode":"87685e2e28009796","fromSide":"bottom","toNode":"e61c288edce17ef7","toSide":"left"},
		{"id":"e764d70bec682053","fromNode":"20d04c90c2497e4e","fromSide":"bottom","toNode":"7d46067e9f8d4323","toSide":"top"},
		{"id":"1fabb7c89c0c437e","fromNode":"20d04c90c2497e4e","fromSide":"bottom","toNode":"d2afdc4903e68017","toSide":"top"},
		{"id":"124a9d324763c765","fromNode":"75cdec638fd2cd3a","fromSide":"bottom","toNode":"7ef7acfa63a97554","toSide":"top"},
		{"id":"586e4f47c3bc7436","fromNode":"75cdec638fd2cd3a","fromSide":"bottom","toNode":"d93e32a848654519","toSide":"top"},
		{"id":"69a92718c4435431","fromNode":"75cdec638fd2cd3a","fromSide":"bottom","toNode":"eb314eb83060beaf","toSide":"top"},
		{"id":"b18a24b4c2f773fb","fromNode":"eb314eb83060beaf","fromSide":"right","toNode":"ea74d211eb82a3bb","toSide":"left","label":"找位置"},
		{"id":"9871793acb90168f","fromNode":"eea849698c649934","fromSide":"top","toNode":"12baed8ce5d5e550","toSide":"bottom"},
		{"id":"bb8f876d15ca9c09","fromNode":"8c0dd4f07d9ae07b","fromSide":"right","toNode":"6299bdaf62b8dbba","toSide":"left"},
		{"id":"2dbb7b0ef2a72d0e","fromNode":"6299bdaf62b8dbba","fromSide":"left","toNode":"8c0dd4f07d9ae07b","toSide":"right","label":"V.S"},
		{"id":"de57bb349d1d930a","fromNode":"f50fec123b669ea5","fromSide":"right","toNode":"8e02610c47b8a19f","toSide":"left","label":"离散"},
		{"id":"92c9a7cdb892f784","fromNode":"eea849698c649934","fromSide":"bottom","toNode":"c5d3a56511736ae0","toSide":"top"},
		{"id":"e09da749019eecca","fromNode":"c5d3a56511736ae0","fromSide":"left","toNode":"206e8bf421fb4929","toSide":"right"},
		{"id":"857a6391050bfb59","fromNode":"c5d3a56511736ae0","fromSide":"left","toNode":"4d2445d66b2a4a32","toSide":"right"},
		{"id":"fbebeb045ffd6e6c","fromNode":"8b6233ce84eec3ab","fromSide":"right","toNode":"c77b67d6ac5910c6","toSide":"left"},
		{"id":"e51870f503fdb9b2","fromNode":"f50fec123b669ea5","fromSide":"left","toNode":"4224ee11e0adfde9","toSide":"right","label":"连续"},
		{"id":"b3e46d2fd9384c4b","fromNode":"629bb2854ee91795","fromSide":"bottom","toNode":"6c8cbc7a4b7b786b","toSide":"top"},
		{"id":"dac81f091f2766e3","fromNode":"6c8cbc7a4b7b786b","fromSide":"top","toNode":"629bb2854ee91795","toSide":"bottom"},
		{"id":"072871c781605544","fromNode":"6c8cbc7a4b7b786b","fromSide":"bottom","toNode":"8d4ac1f2630a3417","toSide":"top","label":"算法"},
		{"id":"2e96125d8fd242d8","fromNode":"6c8cbc7a4b7b786b","fromSide":"bottom","toNode":"e01c486619f19802","toSide":"top","label":"硬件支持"},
		{"id":"b02484b58b40edd6","fromNode":"8d4ac1f2630a3417","fromSide":"bottom","toNode":"b946a6e2ad248b90","toSide":"top","label":"CPU检测"},
		{"id":"9b39fe7692d66553","fromNode":"629bb2854ee91795","fromSide":"right","toNode":"cbc5c8f8d03fe6c7","toSide":"left","label":"解决一个页表存不完进程内存\n空间页面问题"},
		{"id":"3dd034d9d87032b4","fromNode":"629bb2854ee91795","fromSide":"right","toNode":"6299bdaf62b8dbba","toSide":"bottom"},
		{"id":"2a4d54aced7ff1e8","fromNode":"629bb2854ee91795","fromSide":"left","toNode":"8c0dd4f07d9ae07b","toSide":"bottom"},
		{"id":"14bf6c2602e9cdaf","fromNode":"629bb2854ee91795","fromSide":"right","toNode":"69e24aebf7621e2f","toSide":"left","label":"减少进程内存空间\n的实际占用"},
		{"id":"5a74f491a9ac99b1","fromNode":"629bb2854ee91795","fromSide":"right","toNode":"90c3e4e5578b02c0","toSide":"left","label":"减少转换过程内存访问次数"},
		{"id":"a7f83099ac4febbe","fromNode":"69e24aebf7621e2f","fromSide":"bottom","toNode":"076711580e7c522c","toSide":"top"},
		{"id":"47d20a63fe679415","fromNode":"cbc5c8f8d03fe6c7","fromSide":"bottom","toNode":"75157e4244f2cb6b","toSide":"top","label":"算法变化"},
		{"id":"bbbfe7294c86e9f0","fromNode":"076711580e7c522c","fromSide":"bottom","toNode":"c9ff3f1f82afc20b","toSide":"top"},
		{"id":"d113955d86eca02c","fromNode":"c5d3a56511736ae0","fromSide":"right","toNode":"8b6233ce84eec3ab","toSide":"left"},
		{"id":"6a07618a4e8c81ae","fromNode":"c5d3a56511736ae0","fromSide":"bottom","toNode":"f50fec123b669ea5","toSide":"top"},
		{"id":"59930284febb38bf","fromNode":"f50fec123b669ea5","fromSide":"bottom","toNode":"de6981c73e567c54","toSide":"left","label":"基本分段"},
		{"id":"dd1ba342f56e9658","fromNode":"f50fec123b669ea5","fromSide":"bottom","toNode":"95f8ba58f66e1361","toSide":"left","label":"段页式"},
		{"id":"9ee3034df6e5a340","fromNode":"8b6233ce84eec3ab","fromSide":"bottom","toNode":"20462e595a4687aa","toSide":"left"}
	]
}