# 理论
---
回溯的重点是将问题分解为参数不同但形式相同的数个子问题，并通过递归实现求解。
回溯实际上是暴力穷举的一种表现形式，通过递归方式增加了遍历（穷举过程）深度，在可能的情况下进行剪枝来达到减少递归次数的方式。

# 77.组合
[力扣题目链接](https://leetcode.cn/problems/combinations/)

给定两个整数 `n` 和 `k`，返回范围 `[1, n]` 中所有可能的 `k` 个数的组合。

你可以按 **任何顺序** 返回答案。

**示例 1：**

**输入：**n = 4, k = 2
**输出：**
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

**示例 2：**

**输入：** n = 1, k = 1
**输出：** [[1]]

**提示：**

-   `1 <= n <= 20`
-   `1 <= k <= n`

## 思路

- 这一道题关键点在于认识到从`[a, b]` 中选出长为n的组合与`[i, b], i~[a, b-n+1]` 中选出长n-1的组合之和是相同的，也就是说该问题可以分解为参数相同但形式不同的子问题
- 例如：我期望在`[1,5] `中产生长为3的组合
  - i = 1，在`[2, 5]`中产生长为2的组合
    - j = 2，在`[3, 5]`中产生长为1的组合: `3, 4, 5`
    - j = 3，在`[4, 5]`中产生长为1的组合: `4, 5`
    - j = 4，在`[5, 5]`中产生长为1的组合：`5`
  - i = 2，在`[3, 5]`中产生长为2的组合
    - j = 3，在`[4, 5]`中产生长为1的组合: `4, 5`
    - j = 4，在`[5, 5]`中产生长为1的组合：`5`
  - i = 3，在`[4, 5]`中产生长为2的组合
     - j = 4，在`[5, 5]`中产生长为1的组合：`5`


- 另外一种思路，也是更为接近原问题的分解方式是：对于`[1, n], k` 问题，可以分解为`[1, i], k-1; i~[k-1, n-1]` 的子问题合集

```python
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:

        if k == 1: return [[i] for i in range(1,n+1)]
        
        result = list()
        for i in range(n, k-1, -1):
            sub_result = self.combine(i-1, k-1)
            for j in sub_result:
                j.append(i)
            
            result.extend(sub_result)

        return result
```


# 216.组合总和III
[力扣题目链接](https://leetcode.cn/problems/combination-sum-iii/)

找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：

-   只使用数字1到9
-   每个数字 **最多使用一次** 

返回 _所有可能的有效组合的列表_ 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。

**示例 1:**

**输入:**  _**k**_ = 3, _**n**_ = 7
**输出:** [[1,2,4]]
**解释:**
1 + 2 + 4 = 7
没有其他符合的组合了。

**示例 2:**

**输入:** _**k**_ = 3, _**n**_ = 9
**输出:** [[1,2,6], [1,3,5], [2,3,4]]
**解释:**
1 + 2 + 6 = 9
1 + 3 + 5 = 9
2 + 3 + 4 = 9
没有其他符合的组合了。

**示例 3:**

**输入:** k = 4, n = 1
**输出:** []
**解释:** 不存在有效的组合。
在[1,9]范围内使用4个不同的数字，我们可以得到的最小和是1+2+3+4 = 10，因为10 > 1，没有有效的组合。

**提示:**

-   `2 <= k <= 9`
-   `1 <= n <= 60`

## 思路

- 这类组合题我发现一点就是，寻找组合过程中一定要确定好顺序，比如我打算从大到小递归，递归程序内部就应该确定可尝试数的上限，超过该上限的就不遍历（相当于剪枝了）
- 考虑到，我们的目标是给出求和，如果从小到大递归的分支应该是顶部多底部少，而从大到小递归的化应该是顶部少底部多。这里我按感觉来，使用从大到小的回溯顺序。
- 同样的，开始思考怎么把问题分解为子问题：
  - 很简单可以发现$\sum^k_{i} x_i =n$ 问题和$\{\sum^{k-1}_{i} x_i =n-m; i\ne m\}$  实际上是一样的，我们可以按照这个逻辑来拆分子问题
  - 关于如何剪枝，根据从大到小的递归过程，我主要考虑这两个方面：
    -  在给定可选数上限的情况下，从大到小/或从小到大 判断数`i` 是否可以加入列表:
    1. 当把小于`i` 的数都加起来都没办法大于n，说明此路不通
    2. 当`i` 加入列表以后导致下一层回溯时`n` 小于0，说明此路不通


```python
class Solution:

    def __init__(self):

        self.asum = [0, 1, 3, 6, 10, 15, 21, 28, 36, 45]

    def combinationSum3(self, k: int, n: int) -> List[List[int]]:

        return self.combinationSum(k, n, 9)

    def combinationSum(self, k: int, n: int, max: int):
        
        if k == 1:
            if 1 <= n <= max: return[[n]]
            else: return []
        result = list()
        
        for i in range(1, max+1):
            if i <= n <= self.asum[i]:
                sub_result = self.combinationSum(k-1, n-i, i-1)
                if sub_result: 
                    for j in sub_result:
                        j.append(i)
                
                result.extend(sub_result)
            else:
                continue
        
        return result
```

# 17.电话号码的字母组合

[力扣题目链接](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

给定一个仅包含数字 `2-9` 的字符串，返回所有它能表示的字母组合。答案可以按 **任意顺序** 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。
![[Pasted image 20230113130145.png]]

**示例 1：**

**输入：**digits = "23"
**输出：**["ad","ae","af","bd","be","bf","cd","ce","cf"]

**示例 2：**

**输入：**digits = ""
**输出：**[]

**示例 3：**

**输入：**digits = "2"
**输出：**["a","b","c"]

**提示：**

-   `0 <= digits.length <= 4`
-   `digits[i]` 是范围 `['2', '9']` 的一个数字。


## 思路

- 像往常一样，进行问题分解
- `digits`可以分解为`digits[:-1]`子问题加上一个`digits[-1]`后缀，之所以从后往前分解是因为append好用。当然也可以从前往后分解。

```python
class Solution:
    
    def __init__(self):

        self.map = {'2':'abc', '3':'def', '4':'ghi', '5':'jkl', '6':'mno', '7':'pqrs', '8':'tuv', '9':'wxyz'}
    
    def letterCombinations(self, digits: str):

        if not digits: return []
        if len(digits) == 1: return [i for i in self.map[digits]]

        result = list()     
        for letter in self.map[digits[-1]]:
            result.extend([i+letter for i in self.letterCombinations(digits[:-1])])
            
        return result
        
```

# 39.组合总和

[力扣题目链接](https://leetcode.cn/problems/combination-sum-iii/)

给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。

**示例 1：**

**输入：**candidates = `[2,3,6,7],` target = `7`
**输出：**[[2,2,3],[7]]
**解释：**
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。

**示例 2：**

**输入:** candidates = [2,3,5]`,` target = 8
**输出:** [[2,2,2,2],[2,3,3],[3,5]]

**示例 3：**

**输入:** candidates = `[2],` target = 1
**输出:** []

**提示：**

-   `1 <= candidates.length <= 30`
-   `2 <= candidates[i] <= 40`
-   `candidates` 的所有元素 **互不相同**
-   `1 <= target <= 40`

## 思路

- 考虑题[216.组合总和III](#216.组合总和III) ，这两题的不同之处在于能不能重用已经选过的数。
- 问题$\{\{x_i\}|\sum x_i=N; x_i\in[x_0,..x_n]\}$ 可以分解成子问题合集 :
  - $\bigcup_{k\in[0, n]}\{\{x_i\}|\sum x_i =N-x_k; x_i \in[x_k,...x_n]\}$ 
   - 即首先选定一个$x_k$ ，然后在大于等于$x_k$ 的数中寻找和为$N-x_k$的子集
   - 将$x_k$ 加入对应子集中的集合前
   - 如此做法避免重复集合，这是因为得到的集合必然是从小到大排序的。对于`[2,2,3]`，集合显示了的路径为`2-2-3`，不会产生如`3-2-2`或`2-3-2`的路径，这是因为已经给定了制作子问题的方法，强调$x_k$对应的子问题中可选的数全部都大于等于$x_k$
- 回溯的分支：
  - 如果当前可选数中最小的也比目标大，那这条分支必然走不通，所以返回空列表（后来我发现，这个判断其实在生成分支的遍历中已经做了，实际上没必要搞）
  - 在分支可以走通的情况下，遍历可选数：
    - 如果此时可选数小于目标，进入子问题， 将此时可选数及其子问题的结果加入到结果中
    - 如果此可选数值恰好是目标，则直接将此数加入结果中
    - 如果此时可选数大于目标，则直接退出循环


```python
class Solution:

    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        candidates.sort()
        max_index = len(candidates)

        def traversal(target, min_index):

            result = list()

            for index in range(min_index, max_index):
                
                number = candidates[index]

                #print(target, min_index, number)
                if number > target: break
                elif number == target: result.append([number])
                else:
                    result.extend([[number]+i for i in traversal(target-number, index)])
            
            return result

        return traversal(target, 0)
```


# 40.组合总和II

[力扣题目链接](https://leetcode.cn/problems/combination-sum-ii/)

给定一个候选人编号的集合 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用 **一次** 。

**注意：**解集不能包含重复的组合。 

**示例 1:**

**输入:** candidates = `[10,1,2,7,6,1,5]`, target = `8`,
**输出:**
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]

**示例 2:**

**输入:** candidates = [2,5,2,1,2], target = 5,
**输出:**
[
[1,2,2],
[5]
]

**提示:**

-   `1 <= candidates.length <= 100`
-   `1 <= candidates[i] <= 50`
-   `1 <= target <= 30`


## 思路

- 和[39.组合总和](#39.组合总和)很相似， 但是有一个问题就是，同一个元素可能会出现多次，我排序以后就会导致出现重复的集合：
  - 例如：求解为`[1, 1, 2, 5]` 和为8的情况，可能会出现出现两次`[1,2,5]` 
- 如此一来，现在的问题在于如何解决这种在同一层分支中给出两个同样的集合的问题

- 其实可以意识到，同一层分支中，应该避免在遍历过程中展开了两个相同的分支。这里的意识是同一层对可选数的遍历中，每个重复的数字自选索引最靠前哪个。仔细思考一下为什么要这样：
  - 比如我有`[1,1,2,3]` 和为4的情况
    - 根据规则首层遍历：`1, 2, 3`:
      - 1的子问题是`[1,2,3]` 和为3，遍历`1,2,3`
        - 1-1的子问题是`[2,3]`和为2，返回`[1,1,2]`
        - 1-2的子问题是`[3]`和为1，剪枝
        - 1-3满足，加入`[1, 3]`
      - 2的子问题是`[3]` 和为2，剪枝
      - 3不具有子问题，剪枝
- 实际上我们同一层遍历时选数选择最靠前那个，而在进入下一层递归的时候我又控制可选数去掉当前选的数，这就能保证每个可行集不会产生交叉。

```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
       
        candidates.sort()
        max_index = len(candidates)

        def traversal(target, min_index):

            result = list()
            
            #if candidates[min_index] > target : return result
            pre = 0
            index = min_index
            while(index < max_index):
    
                number = candidates[index]

                if number == pre: 
                    pre, index  = number, index + 1
                    continue

                pre = number

                #print(target,pre, index,  min_index, number)
                if number > target: break
                elif number == target: result.append([number])
                else:
                    result.extend([[number]+i for i in traversal(target-number, index+1)])
                
                index += 1
                


            
            return result

        return traversal(target, 0)
```


# 131.分割回文串

[链接](https://leetcode.cn/problems/palindrome-partitioning/description/)
给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是 **回文串** 。返回 `s` 所有可能的分割方案。

**回文串** 是正着读和反着读都一样的字符串。

**示例 1：**

**输入：** s = "aab"
**输出：** `[["a","a","b"],["aa","b"]]`

**示例 2：**

**输入：** s = "a"
**输出：**` [["a"]]`

**提示：**

-   `1 <= s.length <= 16`
-   `s` 仅由小写英文字母组成


## 思路

- 分解为子问题：
  - 从问题的可选集中放入一个以可选集头字符开始的回文字符串，并把后续的可选集视为子问题

- 遍历可选集`[x_m, ...x_n]` 每个元素`x_k`
  - 当`[x_m, ..x_k]` 构成回文字符串时，解决子问题`[x_k+1, x_n]`



```python
class Solution:
    def partition(self, s: str):
        
        max_index = len(s)

        def traversal(start):
            

            if start == max_index: return []
            if start == max_index-1: return [[s[-1]]]
            
            result = []

            for i in range(start, max_index):
                                
                sub_string = s[start:i+1]
                if sub_string == sub_string[::-1]:
                    #print(start, s[start:], [s[start:i+1]], tmp)
                    tmp = traversal(i+1)
                    if not tmp:
                        result.extend([[s[start:i+1]]])
                    else:
                        result.extend([[s[start:i+1]]+j for j in tmp])
                                
                    
            
            
            return result

        return traversal(0)
```


# 93.复原IP地址

[力扣题目链接](https://leetcode.cn/problems/restore-ip-addresses/)

**有效 IP 地址** 正好由四个整数（每个整数位于 `0` 到 `255` 之间组成，且不能含有前导 `0`），整数之间用 `'.'` 分隔。

-   例如：`"0.1.2.201"` 和 `"192.168.1.1"` 是 **有效** IP 地址，但是 `"0.011.255.245"`、`"192.168.1.312"` 和 `"192.168@1.1"` 是 **无效** IP 地址。

给定一个只包含数字的字符串 `s` ，用以表示一个 IP 地址，返回所有可能的**有效 IP 地址**，这些地址可以通过在 `s` 中插入 `'.'` 来形成。你 **不能** 重新排序或删除 `s` 中的任何数字。你可以按 **任何** 顺序返回答案。

**示例 1：**

**输入：**s = "25525511135"
**输出：**["255.255.11.135","255.255.111.35"]

**示例 2：**

**输入：**s = "0000"
**输出：**["0.0.0.0"]

**示例 3：**

**输入：**s = "101023"
**输出：**["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]

**提示：**

-   `1 <= s.length <= 20`
-   `s` 仅由数字组成

## 思路

- 问题：在`s[:]` 中建立位数是4的地址
  - 子问题：`s[:a+1]` 作为首个数，在`s[a+1:]` 建立位数是3的地址
    - 子问题：`s[:a+1].s[a+1:b+1]` 作为前两个数，在`s[b+1:]` 建立位数是2的地址
      - 子问题：`s[:a+1].s[a+1:b+1].s[b+1:c+1]` 作为前三个数，判断`s[c+1:]` 是否能构成最后一位地址

- 显而易见，递归函数应该满足这样的功能：在`s[start_index:]` 中构建`size`位的IP地址
- 需要考虑的是，返回的形式。由于题目要求返回是一层的列表，那函数的返回应该也是单层列表。该列表应该包含在`s[start_index:]` 中构建`size`位的IP所有IP地址。
- 由于同一层的子问题属于同一层级，因此应该使用extend，把每个子问题里面的所有结果都加入到结果中
- 把可选数加到子问题的所有结果前面，形成新单层列表
- 当`size==1` 时应该判断接下来的所有可选数是否能构成一个最末尾地址。

```python
class Solution:
    def restoreIpAddresses(self, s: str):

        max_index = len(s)

        def isValid(string):
            return (string and 0 <= int(string) <=255 and string == str(int(string)))

        def traversal(start_index, size):

            if size == 1:
                if isValid(s[start_index:]): return [s[start_index:]]
                else: return []
                
            result = []
            
            for i in range(start_index, max_index):
                
                temp = s[start_index: i+1]
                
                
                if isValid(temp):
                    sub_result = traversal(i+1, size-1)
                    if sub_result:
                        result.extend([temp+'.'+j for j in sub_result])
                    else:
                        continue
                else:
                    break
                
                print(start_index, i, [s[:start_index], s[start_index:i+1], s[i+1:]], result, sub_result, size)

            return result
        
        return traversal(0, 4)
```


# 78.子集

[力扣题目链接](https://leetcode.cn/problems/subsets/)

给你一个整数数组 `nums` ，数组中的元素 **互不相同** 。返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。你可以按 **任意顺序** 返回解集。

**示例 1：**

**输入：**nums = [1,2,3]
**输出：**[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

**示例 2：**

**输入：**nums = [0]
**输出：**[[],[0]]

**提示：**

-   `1 <= nums.length <= 10`
-   `-10 <= nums[i] <= 10`
-   `nums` 中的所有元素 **互不相同**

## 思路


- 求子集很简单，这实际上是一棵二叉树。第i层控制的是`nums[i]` 有没有选进入集合里
- 同一层之间使用extend， 上下两层通过列表+元素完成

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:

        max_index = len(nums)  

        def traversal(cur_index):

            result = []
            if cur_index == max_index-1:
                return [[], [nums[-1]]]

            next_result = traversal(cur_index+1)

            # nums[cur_index] is not chosen:
            result.extend([[] + i for i in next_result])
            # nums[cur_index] is chosen
            result.extend([[nums[cur_index]] + i for i in next_result])

            return result
        
        return traversal(0)
```

# 90.子集II
[力扣题目链接](https://leetcode.cn/problems/subsets-ii/)

给你一个整数数组 `nums` ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。返回的解集中，子集可以按 **任意顺序** 排列。

**示例 1：**

**输入：** nums = `[1,2,2]`
**输出：** `[[],[1],[1,2],[1,2,2],[2],[2,2]]`

**示例 2：**

**输入：** nums = `[0]`
**输出：** `[[],[0]]`

**提示：**

-   `1 <= nums.length <= 10`
-   `-10 <= nums[i] <= 10`

## 思路

- 与[40.组合总和II](#40.组合总和II) 一样，这道题需要处理重复项问题
- 按照我们构成集合的方式，可以意识到产生重复项的原因：
  - 假设`[1,1,2,3]`产生了两个`[1,2]`，这必然是因为这两个重复集合中前者的1是下标为0的1，后者是下标为1的1。而后者的线路是在决定下标0的1选不选时走了不选的路，却又在下标1的1处选了选的路。
  - 解决这个问题的方案是：当`nums[i]`不选时，所有后续与`nums[i]`相同的都不能选。
 
```python
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:

        nums.sort()
        max_index = len(nums)

        def traversal(pre, cur_index):
            
            if cur_index == max_index: return [[]]
            if pre == nums[cur_index]: return traversal(pre, cur_index+1)
            if cur_index == max_index-1: return [[], [nums[-1]]]
            
            

            result = []
            result.extend([[] + j for j in traversal(nums[cur_index], cur_index+1)])
            
            # nums[cur_index] is chosen
            result.extend([[nums[cur_index]] + i for i in traversal(-11, cur_index+1)])

            return result
        
        return []+traversal(-11, 0)
```



# 46.全排列
[力扣题目链接](https://leetcode.cn/problems/permutations/)

给定一个不含重复数字的数组 `nums` ，返回其 _所有可能的全排列_ 。你可以 **按任意顺序** 返回答案。

**示例 1：**

**输入：**nums = [1,2,3]
**输出：**` [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]`

**示例 2：**

**输入：**nums = [0,1]
**输出：** `[[0,1],[1,0]]`

**示例 3：**

**输入：**nums = [1]
**输出：**`[[1]]`

**提示：**

-   `1 <= nums.length <= 6`
-   `-10 <= nums[i] <= 10`
-   `nums` 中的所有整数 **互不相同**


## 思路

- 排列和组合不同，主要表现在子问题的分割上
- 组合的分割一般可以设置子问题域为备选数以后的所有可选数
- 排列的分割设置子问题域为未被选过的数

也就是说，排列的问题在于如何计算子问题的域

一方面，观察组合，可以发现其分支结构类似于一棵N叉树，同一层的子树子问题树依次递减。而排列问题是N叉树且为完全N叉树。采用递归方式时，可以用中序遍历的方式来到达叶子节点，并记录路径顺序：
- 当路径与`nums` 长度一致时，说明到达叶子节点，将路径总保存的东西打包加入到结果里
- 当路径小于`nums` 时，遍历`nums`:
  - 当侯选数在路径中出现过时，跳过 (需要考虑用什么实现判断该数是否选过，可以新建一个列表专门存放)
  - 当候选数未选过时：
    将侯选数加入路径
    进行递归
    在路径中弹出侯选数


```python
class Solution:
    def __init__(self):

        self.path = []
        self.result = []
        self.choosen = []
        

    def permute(self, nums: List[int]) -> List[List[int]]:
        
        self.choosen = [0]*len(nums)
        self.traversal(nums)
        return self.result

    def traversal(self, nums):

        if len(nums) == len(self.path):
            self.result.append(self.path[:])
            return
        
        for index, ele in enumerate(nums):
            if self.choosen[index]: continue
            
            self.path.append(ele)
            self.choosen[index] = 1
            self.traversal(nums)
            self.choosen[index] = 0
            self.path.pop()
        
```



# 47.全排列II

[力扣题目链接](https://leetcode.cn/problems/permutations-ii/)

给定一个可包含重复数字的序列 `nums` ，_**按任意顺序**_ 返回所有不重复的全排列。

**示例 1：**

**输入：**nums = [1,1,2]
**输出：**
[[1,1,2],
 [1,2,1],
 [2,1,1]]

**示例 2：**

**输入：**nums = [1,2,3]
**输出：**[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

**提示：**

-   `1 <= nums.length <= 8`
-   `-10 <= nums[i] <= 10`

## 思路

关键在于剪枝怎么剪。实际上和子集那里是一样的，同一层不能挑选重复的数即可

```python
class Solution:
    def __init__(self):

        self.path = []
        self.result = []
        self.choosen = []
        

    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        
        nums.sort()
        self.choosen = [0]*len(nums)
        self.traversal(nums)
        return self.result

    def traversal(self, nums):

        if len(nums) == len(self.path):
            if self.path not in self.result :
                self.result.append(self.path[:])
            return
        
        layer_choosen = [-11]

        for index, ele in enumerate(nums):
            if self.choosen[index] or nums[index] == layer_choosen[-1]: continue
            
            self.path.append(ele)
            self.choosen[index] = 1
            self.traversal(nums)
            layer_choosen.append(ele)
            self.choosen[index] = 0
            self.path.pop()
        
```

# 332.重新安排行程
[力扣题目链接](https://leetcode.cn/problems/reconstruct-itinerary/)

给你一份航线列表 `tickets` ，其中 `tickets[i] = [fromi, toi]` 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。

所有这些机票都属于一个从 `JFK`（肯尼迪国际机场）出发的先生，所以该行程必须从 `JFK` 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。

-   例如，行程 `["JFK", "LGA"]` 与 `["JFK", "LGB"]` 相比就更小，排序更靠前。

假定所有机票至少存在一种合理的行程。且所有的机票 必须都用一次 且 只能用一次。

**示例 1：**
![[Pasted image 20230208195235.png]]

**输入：** tickets = [["MUC","LHR"],["JFK","MUC"],["SFO","SJC"],["LHR","SFO"]]
**输出：** ["JFK","MUC","LHR","SFO","SJC"]

**示例 2：**
![[Pasted image 20230208195243.png]]

**输入：** tickets = [["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]
**输出：** ["JFK","ATL","JFK","SFO","ATL","SFO"]
**解释：** 另一种有效的行程是 ["JFK","SFO","ATL","JFK","ATL","SFO"] ，但是它字典排序更大更靠后。

**提示：**

-   `1 <= tickets.length <= 300`
-   `tickets[i].length == 2`
-   `fromi.length == 3`
-   `toi.length == 3`
-   `fromi` 和 `toi` 由大写英文字母组成
-   `fromi != toi`


## 思路

- 首先是怎么把票据搞得更好用：由于他说要按照字典顺序返回第一个可能路径，那进行递归的时候就要确定遍历顺序：即同一个出发地点的票应该按目的地的字典顺序依次遍历。
  1. 票据应该按照出发地点组织起来
  2. 同一个出发点的票应该按到达地点的字典排序组织起来
- 由此，最方便的方法就是每一张票按照出发地-目的地排序，即直接在`tickets`上使用`sort()`方法。通过一次遍历把不同出发地的第一张票的下标储存起来。这些工作要在递归之前完成:
```python
self.tickets = tickets
self.tickets.sort()
self.choosen = [False] * len(self.tickets)

for index, place in enumerate(self.tickets):
	if place[0] in self.departure.keys():
		continue
	self.departure[place[0]] = index
```

- 如何处理递归逻辑
  1. 由于指定了出发地点，而整个问题的子问题都是你在某地思考下一步要去哪，那递归函数参数应该是出发地
  2. 问题保证了有解，因此可以让递归函数返回解，当当前分支无解时返回`None`
  3. 处理结束递归的条件
     a. 当在某地发现所有票都用光了，这说明到此地的路径是可以的。返回历史路径+当前地点
     b. 当在某地发现没有从此地出发的票，而且还有票没有用，说明走进死胡同了。返回`None`
  4. 处理遍历条件：结合ticket已经sort可知：
     a. 当当前票用过，则continue；
     b. 当当前票出发地不是所在地，则break
  5. 遍历内部的逻辑就较为简单了。


```python
class Solution:
    def __init__(self):

        self.path = []
        self.choosen = []
        self.departure = {} # departure[Place] = index of the first ticket with Place as its departure location.
        self.tickets = None # copy of the tickets

    def findItinerary(self, tickets: List[List[str]]) -> List[str]:

        self.tickets = tickets
        self.tickets.sort()
        self.choosen = [False] * len(self.tickets)

        for index, place in enumerate(self.tickets):
            if place[0] in self.departure.keys():
                continue
            self.departure[place[0]] = index

        return self.traversal('JFK')

    def traversal(self, cur):

        #print(cur, self.path, self.choosen)

        if len(self.tickets) == len(self.path):
            return self.path+[cur]
        if cur not in self.departure:
            return None
            
        for i in range(self.departure[cur], len(self.tickets)):
            if self.choosen[i]:
                continue

            departure, arrival = self.tickets[i]         
            if departure != cur: break

            self.path.append(departure)
            self.choosen[i] = True

            result = self.traversal(arrival)
            if result: return result

            self.choosen[i] = False
            self.path.pop()
        
        #return None
```


# 51.N皇后

按照国际象棋的规则，皇后可以攻击与之处在同一行或同一列或同一斜线上的棋子。

**n 皇后问题** 研究的是如何将 `n` 个皇后放置在 `n×n` 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 `n` ，返回所有不同的 **n 皇后问题** 的解决方案。

每一种解法包含一个不同的 **n 皇后问题** 的棋子放置方案，该方案中 `'Q'` 和 `'.'` 分别代表了皇后和空位。

**示例 1：**
![[Pasted image 20230208211505.png]]
**输入：** n = 4
**输出：** `[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]`
**解释：** 如上图所示，4 皇后问题存在两个不同的解法。

**示例 2：**

**输入：** n = 1
**输出：** `[["Q"]]`

**提示：**

-   `1 <= n <= 9`

## 思路

- 这道题实际上不难，问题在于怎么优化上
- 显然每行只能选一个位置，所以问题化简为N层递归，而非N^2
- 判断一个点是否合适，本来是有4个条件，通过上一点可以变为3
- 通过`y or x+y or x-y`  是否在已知列表中，这里可以优化。
 -  如果使用list()作为初始列表，那增加则要append()，查的时候用in (线性时间复杂度)。很耗时。
  - 由于y可能个数为n，x+y及x-y可能个数均为(2n+1)。不如直接一开始就开够大小做成哈希表。这样不需要插入，且查找为时间复杂度为常数。
- 这里比较需要注意的是`self.result.append(self.path[:])` 不然会出问题，导致append进了一个引用，后面path修改的时候把result里面的东西都修改了

```python
class Solution:

    def __init__(self):

        self.n = 0
        self.y = []
        self.xy = []
        self.x_y = []
        self.path = []

        self.result = []

    def make_result(self):

        main_result = []
        for ele in self.result:
            sub_result = []
            for i in ele:
                sub_result.append(i*'.'+'Q'+(self.n-i-1)*'.')
            main_result.append(sub_result)

        return main_result

    def solveNQueens(self, n: int):

        self.n = n
        self.y = [False]*n
        self.xy = [False]*(2*n-1)
        self.x_y = [False]*(2*n-1)

        self.traversal(0)
        return self.make_result()

    def traversal(self, curX):

        #print(self.path, self.result, len(self.path), self.n, curX)
        if curX == self.n:
            self.result.append(self.path[:])
            return

        for curY in range(self.n):
            if self.y[curY] or self.xy[curX+curY] or self.x_y[curX-curY]:
                continue
            self.y[curY], self.xy[curX+curY], self.x_y[curX-curY] = True, True, True
            self.path.append(curY)
            self.traversal(curX+1)
            self.path.pop()
            self.y[curY], self.xy[curX+curY], self.x_y[curX-curY] = False, False, False
```

# 52.N皇后II

按照国际象棋的规则，皇后可以攻击与之处在同一行或同一列或同一斜线上的棋子。

**n 皇后问题** 研究的是如何将 `n` 个皇后放置在 `n × n` 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 `n` ，返回 **n 皇后问题** 不同的解决方案的数量。

![[Pasted image 20230208211505.png]]
**输入：**n = 4
**输出：**2
**解释：**如上图所示，4 皇后问题存在两个不同的解法。

**示例 2：**

**输入：**n = 1
**输出：**1

## 思路

不多阐述，和上一题是一样的，只不过改了输出方式罢了



# 37.解数独

[力扣题目链接](https://leetcode.cn/problems/sudoku-solver/)

编写一个程序，通过填充空格来解决数独问题。

数独的解法需 **遵循如下规则**：

1.  数字 `1-9` 在每一行只能出现一次。
2.  数字 `1-9` 在每一列只能出现一次。
3.  数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。（请参考示例图）

数独部分空格内已填入了数字，空白格用 `'.'` 表示。

**示例 1：**
![[Pasted image 20230209102957.png]]
```
**输入：** board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
**输出：**[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
```

**解释：** 输入的数独如上图所示，唯一有效的解决方案如下所示：
![[Pasted image 20230209102929.png]]


## 思路

- 主要是容器问题，即如何快速检查一个数可不可以放进某个位置
- 与N皇后问题相似，对于每个空格都仅有9个可能的选择，而这9个选择受到3个东西约束。那么就可以开一个哈希表，判断该位置是否可以填写某个数
- 从约束的角度看，每行应该有一个记录数是否可选的哈希表，每列、每个子方块也是如此
- 另外就是控制遍历逻辑的问题
  - 刚开始我是想也像上述3个约束一样用一张9x9的大表记录哪些可以填哪些不可以。
    - 但是这样的话首先遍历数增加了，因为你每个格子都得判断，就算剪了后面的枝你在遍历过程里面也还是增加了时间复杂度。
    - 另外一个问题是如何判断递归应该结束了。按照这种办法，必须要确定所有格子是否选完。然而，数独本身填下的数是不能修改的，需要独立保存。而后来填进去的数又要在9x9大表中记录，并且更改，这些都增加了维护的成本，而且逻辑很混乱。
  - 于是我发现，其实应该用一个列表保存空格坐标，只要空格坐标全部递归完了，那就是大功告成。而递归函数参数 `n` 则是当前要解决第几个空格，遍历的时候遍历1-9，每一层递归 `n` 都加一， 当 `n` 与空格坐标列表长度相同时说明找到解了。

- 总的来说，这道题我的想法实际上就是把二维遍历域降维到1维，


```python
class Solution:
    def __init__(self):

        # blk stores the coordinates of the blanks 
        # row[i][j] indicates whether number j+1 is used in row i or not 
        # col[i][j] indicates whether number j+1 is used in column i or not
        # sub[i][j] indicates whether number j+1 is used in sub square i or not 
        # if self.blk or self.row[][] or self.col[][] or self.rec[][]: do not fill 


        self.blk =  []
        self.row =  [[False for i in range(9)] for j in range(9)]    
        self.col =  [[False for i in range(9)] for j in range(9)]    
        self.rec =  [[False for i in range(9)] for j in range(9)]    
        self.board = None
        
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """

        for x_, row in enumerate(board):
            for y_, ele in enumerate(row):
                if ele == ".": 
                    self.blk.append((x_, y_))
                    continue
                self.row[x_][int(ele)-1] = True     # number i <==> row[][i-1]
                self.col[y_][int(ele)-1] = True
                self.rec[x_//3 + 3*(y_//3)][int(ele)-1] = True
        
        self.board = board
        self.solve(0)

    def solve(self, n):

        if n == len(self.blk): return True

        x, y = self.blk[n]
        sub_index = x//3+3*(y//3)

        for i in range(9):
            if self.row[x][i] or self.col[y][i] or self.rec[sub_index][i]:    continue

            self.row[x][i], self.col[y][i], self.rec[sub_index][i] = True, True, True
            self.board[x][y] = str(i+1)   # number i+1 <==> row[][i]
            if self.solve(n+1): return True

            self.row[x][i], self.col[y][i], self.rec[sub_index][i] = False, False, False
```



# 总结

回溯一共解决了一下方面的问题
- 组合问题（实际上也包括了分隔问题）
- 排列问题
- 子集问题
- 棋盘问题

关键是如何去重以及剪枝，这两个可能要求要灵活使用容器。去重则要求安排一种合理的遍历顺序加上剪枝。


## 性能分析

-   时间复杂度：O(2^n)，因为每一个元素的状态无外乎取与不取，所以时间复杂度为O(2^n)
-   空间复杂度：O(n)，递归深度为n，所以系统栈所用空间为O(n)，每一层递归所用的空间都是常数级别，注意代码里的result和path都是全局变量，就算是放在参数里，传的也是引用，并不会新申请内存空间，最终空间复杂度为O(n)

排列问题分析：

-   时间复杂度：O(n!)，这个可以从排列的树形图中很明显发现，每一层节点为n，第二层每一个分支都延伸了n-1个分支，再往下又是n-2个分支，所以一直到叶子节点一共就是 n * n-1 * n-2 * ..... 1 = n!。
-   空间复杂度：O(n)，和子集问题同理。

组合问题分析：

-   时间复杂度：O(2^n)，组合问题其实就是一种子集的问题，所以组合问题最坏的情况，也不会超过子集问题的时间复杂度。
-   空间复杂度：O(n)，和子集问题同理。

N皇后问题分析：

-   时间复杂度：O(n!) ，其实如果看树形图的话，直觉上是O(n^n)，但皇后之间不能见面所以在搜索的过程中是有剪枝的，最差也就是O（n!），n!表示n * (n-1) * .... * 1。
-   空间复杂度：O(n)，和子集问题同理。

解数独问题分析：

-   时间复杂度：O(9^m) , m是'.'的数目。
-   空间复杂度：O(n^2)，递归的深度是n^2

**一般说道回溯算法的复杂度，都说是指数级别的时间复杂度，这也算是一个概括吧！**