{
	"nodes":[
		{"type":"group","id":"bf3eefd3b940974a","x":-59,"y":2280,"width":2599,"height":880,"label":"环境变量"},
		{"type":"group","id":"10d8e45093fd2f6f","x":2560,"y":2280,"width":2520,"height":880,"label":"压缩包管理"},
		{"type":"group","id":"f8ae264815ac90fe","x":1180,"y":800,"width":1360,"height":1420,"label":"网络"},
		{"type":"group","id":"11b3b4a638bcaee3","x":2560,"y":800,"width":1280,"height":1420,"label":"包和服务管理"},
		{"type":"group","id":"b50b9177f5b112c5","x":1180,"y":-520,"width":1340,"height":1280,"label":"内容相关"},
		{"type":"group","id":"5306a89e4d319205","x":-59,"y":800,"width":1200,"height":1420,"label":"用户和权限"},
		{"type":"group","id":"523ddddae0b9974e","x":3880,"y":800,"width":1200,"height":1420,"label":"运维篇"},
		{"type":"group","id":"5347b16736f665fa","x":2560,"y":-520,"width":1280,"height":1280,"label":"vi / vim"},
		{"type":"group","id":"7ec0b55eaadbd037","x":-60,"y":-520,"width":1200,"height":1280,"label":"目录和文件相关"},
		{"type":"group","id":"acddf940c877c938","x":3880,"y":-520,"width":1200,"height":1280,"label":"Linux 时间管理"},
		{"type":"group","id":"0aa40eb47a914a2a","x":-40,"y":-460,"width":1162,"height":300,"label":"目录"},
		{"type":"group","id":"15ba4d9bef60838f","x":-41,"y":80,"width":1162,"height":260,"label":"复制、移动、删除、重命名、软链接"},
		{"type":"group","id":"db28072e5f5ef2dd","x":-40,"y":560,"width":1162,"height":180,"label":"查找文件或命令"},
		{"type":"group","id":"231dd380c0298986","x":-41,"y":-100,"width":1162,"height":120,"label":"创建文件夹或文件"},
		{"type":"group","id":"4479d534b3acb546","x":-40,"y":400,"width":1162,"height":100,"label":"显示文件内容"},
		{"type":"text","text":"复制:  `cp [-p] {src} {dst}` ","id":"63dee28d999f2c34","x":-21,"y":100,"width":533,"height":60},
		{"type":"text","text":"删除:  `rm [-r -f] {Directory} {Directory} ...` ","id":"2d48967874d822a1","x":532,"y":100,"width":572,"height":60},
		{"type":"text","text":"重命名 / 移动:  `mv {src} {dst}` ","id":"8adf31cd801d0f88","x":-21,"y":180,"width":533,"height":60},
		{"type":"text","text":"建立软连接 : `ls -s {LNK_src} {LNK_dst}`  `-s` 表示软连接， 其中路径要求绝对路径 ","id":"ca1dcc517c724cd2","x":-18,"y":260,"width":1124,"height":60},
		{"type":"text","text":"显示文件文本:  `cat {FilePath}` ","id":"ca6869a21147972c","x":-20,"y":420,"width":310,"height":60},
		{"type":"text","text":"分页显示文件文本:  `more [+n -n -c -d -l -p -s -u] {FilePath}` ","id":"84bccd6c8fe3b4cc","x":310,"y":420,"width":620,"height":60},
		{"type":"text","text":"### 用户管理\n- `sudo useradd [-g {UserGroupName}] [-d {HomeDirectory}] {UserName}` ：**新增** 名为 UserName 的用户，若指定`-g {UserGroupName}` 则加入Group，否则创建同名组，若指定`-d {HomeDirectory}`则创建home目录，不指定则自动创建\n- `sudo userdel [-r] {UserName}` ：**删除** UserName 用户，若指定`[-r]` 则删除其home目录\n- `id {UserName}` ：显示用户UserName、所属组及用户id，不加UserName 显示自身用户 \n- `getent passwd` ：查看系统中的用户及详细信息","id":"4f387e0cf9881ef4","x":-39,"y":960,"width":1161,"height":240},
		{"type":"text","text":"### 用户组管理\n- `sudo groupadd {UserGroupName}` ：**新增** 名为 UserGroupName 的用户组\n- `sudo groupdel {UserGroupName}` ：**删除** 名为 UserGroupName 的用户组\n- `sudo usermod -aG {UserGroupName} {UserName}` ：将UserName用户加入到UserGroupName用户组中\n- `getent group` ：可以查看系统中的用户组及详细信息\n","id":"ad8348d682a91ad6","x":-39,"y":1220,"width":1161,"height":220},
		{"type":"text","text":"### chmod 变更权限\n```shell\nsudo chmod [-R] {u=[r w x]},{g=[r w x]},{o=[r w x]} {Directory}\n```\n- 对Directory的权限进行修改，变更各用户权限\n- `-R` 代表递归更改Directory下的所有内容 `-u`后面接内容所属用户的权限 `-g`后面接文件夹所属用户组的权限 `-o`后面接其他用户的权限，`u,g,o`权限之间不要加空格\n- 权限可选项为 r, w, x 需要哪个就写哪个，多个权限之间不需要用任何东西分隔\n- 权限也可以用二进制编号代替：如`chmod 744 {...}`\n","id":"c2ae951ca11c7bfc","x":-39,"y":1460,"width":1161,"height":300},
		{"type":"text","text":"### chown\n```shell\nsudo chown [-R] [{UserName}] [:] [{GroupName}] {Directory}\n```\n- 修改Directory，使其属于用户UserName和用户组GroupName\n- -R为递归修改\n- :号用于分隔用户名和用户组\n  1.  `chown root hello.txt` 修改所属用户为root\n  2.  `chown :root hello.txt` 修改所属用户组为root\n  3.  `chown sirius:root hello.txt` 修改所属用户为sirius所属用户组为root\n","id":"88cc6b39b2032bb5","x":-39,"y":1800,"width":1161,"height":400},
		{"type":"text","text":"查找命令对应的可执行文件路径: `which {command}`","id":"b66a0ad4db7aa431","x":-25,"y":581,"width":480,"height":60},
		{"type":"text","text":"查找文件: `find 起始路径 [-name \"文件名\" 或 \"通配符\"] [-size +|- n[kMG]]`","id":"80ccc7e566658a06","x":-25,"y":660,"width":690,"height":60},
		{"type":"text","text":"显示目录绝对路径: `pwd`","id":"39178552a09d7865","x":-17,"y":-270,"width":530,"height":90},
		{"type":"text","text":"创建文件夹:  `mkdir [-p] {Directory}` ","id":"53d987d8e3adf075","x":-18,"y":-72,"width":530,"height":60},
		{"type":"text","text":"创建文件:  `touch {FilePath}` ","id":"411d5a33c117342d","x":532,"y":-72,"width":572,"height":60},
		{"type":"text","text":"- 根目录: `/`\n- 用户目录: `~`\n- 当前目录: `.`\n- 上一级目录: `..`\n- `.` 开头的为隐藏文件","id":"47878f63ed202667","x":533,"y":-360,"width":572,"height":180},
		{"type":"text","text":"改变目录: `cd {Directory}`","id":"5ad36eab2aa8f3f4","x":-17,"y":-360,"width":530,"height":60},
		{"type":"text","text":"显示目录内容:  `ls [-a -l -h -A -t -R -F] {Directory}`","id":"149c00976d2453a4","x":-17,"y":-440,"width":530,"height":60},
		{"type":"text","text":"ls颜色: 蓝-目录, 白-文件, 绿-可执行文件, 红-压缩文件 青-链接","id":"2124f7146b70f8e6","x":533,"y":-440,"width":572,"height":60},
		{"type":"text","text":"### su 切换用户\n- `su - {UserName}` ：切换用户, `Ctrl + D` 登出","id":"d06a5b71743c39eb","x":-39,"y":820,"width":552,"height":110},
		{"type":"text","text":"### sudo 临时root权限\n- `sudo {Command}` ：提权执行命令`Command`","id":"ee33eab1ce3f1d04","x":541,"y":820,"width":581,"height":110},
		{"type":"text","text":"## yum 及 apt 进行包安装\n- `sudo yum [-y] [install remove search] {Software Name}` :  适用于CentOS， `-y` 表示自动确认安装步骤\n- `sudo apt [-y] [install remove search] {Software Name}` :  适用于Ubuntu， `-y` 表示自动确认安装步骤","id":"8b24c7c005d64165","x":2580,"y":820,"width":1220,"height":160},
		{"type":"text","text":"## 服务管理\n- `systemctl [start stop status enable disable] {Service_Name}` \n- 对对应服务执行相关操作\n- start 启动，stop 停止\n- status 查看状态\n- enable 开机自启，disable 关闭开机自启\n- 一般安装的包后面要加个d才是服务，如`mysql` 软件的服务为`mysqld`","id":"c77ddd0ea9be18d4","x":2580,"y":1003,"width":1220,"height":297},
		{"type":"text","text":"### date 时间\n\n```shell\ndate\ndate [+\"{Format_String}\"]\ndate [-d] {\"{+/-}{N} {unit}\"} [+\"{Format_String}\"]\n```\n- `date` 直接返回当前时间日期: `Fri Aug  4 10:55:18 CST 2023`\n- `date +\"{Format_String}\"` 按照一定格式返回时间日期:\n  - `%Y` 年; `%y` 两位数年；`%m` 月；`%d` 日\n  - `%H` 小时；`%M` 分钟；`%S` 秒；`%s` epoch秒\n- `date [-d {\"{+/-}{N} {unit}\"}] [+\"{Format_String}\"]` 可以执行时间加减操作\n  - `\"{+/-}{N} {unit}\"`  表示往前或往后N个单位的时间，单位支持`second, minute, hour, day, week, month, year`","id":"51b88fea0ac68ad7","x":3900,"y":-500,"width":1160,"height":400},
		{"type":"text","text":"## 进程管理\n- `ps [-e -f]` ：查看正在进行中的进程， `-e` 显示全部进程， `-f` 展示全部详细信息 \n- `kill [-9] {PID}` ： 杀死进程，`-9` 表示强制杀死进程，不加的话会发送信号通知该进程退出，但究竟会不会退出会由进程自身决","id":"b13b8b30b7ac48e6","x":2580,"y":1322,"width":1220,"height":237},
		{"type":"text","text":"### CPU、内存、进程监控\n```shell\ntop [-p -d -c -n -b -i -u]\n```\n- 查看CPU，内存使用情况等，并能查看每个进程的资源占用。每隔5秒更新\n- `Ctrl + C ` 或`Q`  可以退出\n\n| 选项       | 含义                                           |\n| ---------- | ---------------------------------------------- |\n| `-p PID`   | 只显示PID进程对应信息                          |\n| `-d Sec`   | 设置刷新率为Sec, 默认5s                        |\n| `-c`       | 显示产生进程的完整命令(包括参数)               |\n| `-n Times` | 刷新Times次后退出，若不指定则不自动退出        |\n| `-b`       | 以非交互式运行(就是不会刷新屏幕，而是次序打印), 一般用来写入文件 |\n| `-i`       | 不显示空闲及僵死进程                           |\n| `-u User`  | 显示User启动的进程                                       |\n","id":"be74efa06407cc3b","x":3900,"y":820,"width":1160,"height":502},
		{"type":"text","text":"### 磁盘占用情况\n```shell\ndf [-h]\n```\n- 查看磁盘占用情况(就是可用空间、剩余空间之类的)\n- `-h` 以人类可读形式显示","id":"68d9790d56c40731","x":3900,"y":1340,"width":1160,"height":200},
		{"type":"text","text":"### CPU及磁盘\n```shell\niostat [-x] [Refresh Interval] [Refresh Time]\n```\n- 显示CPU及磁盘信息\n- `-x` 表示详细信息\n- `Refresh Interval` 为刷新间隔，以秒计，不指定则为1次\n- `Refresh Time` 为刷新次数，不指定时为无限次","id":"6f424cafe4baa258","x":3900,"y":1559,"width":1160,"height":261},
		{"type":"text","text":"### 网卡发包历史\n```shell\n```shell\nsar -n DEV [Refresh Interval] [Refresh Time]\n```\n- 查看网卡使用情况(一般为按10分钟计数) 主要看rxKB/S 和 txKB/s 用来看接受、发送的数据包速率\n- `-n` 表示查看网络\n- `DEV` 表示查看网络接口\n- `Refresh Interval` 为刷新间隔，以秒计  \n- `Refresh Time` 为刷新次数，不指定时为无限次","id":"a343bad76d610808","x":3900,"y":1840,"width":1160,"height":320},
		{"type":"text","text":"### ping 查看通路情况\n- `ping [-c {N}] {ip or hostname}` 检查对应ip或服务器是否可达，`-c N` 代表ping次数(count)，不指定的话则ping无数次，直到ctrl + c取消","id":"35e80d2bf23988f7","x":1200,"y":1170,"width":1300,"height":100},
		{"type":"text","text":"### wget 下载内容\n- `wget [-b] {url}` : 下载url对应资源 `-b` 表示`background` 即后台下载，会把日志写到当前工作目录的`wget-log`中，可以用`tail`查看","id":"c74f0b070e3b67ab","x":1200,"y":1300,"width":1300,"height":120},
		{"type":"text","text":"### 变更时区\n```shell\n# 变更时区需要root权限\nsu - root\n\n# 删除当前时区文件\nrm -f /etc/localtime\n\n# 将储存的时区信息链接为时区文件\nln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime\n\n```","id":"0a298af617a94dff","x":3900,"y":-76,"width":1160,"height":320},
		{"type":"text","text":"### ntp服务时间校准\n```shell\n# 安装ntp\nsudo yum -y install ntp\nsudo apt -y install ntp\n\n# 开启ntp服务后会自动联网校准时间\nsystemctl start ntpd\n\n# 手动校准\nntpdate -u ntp.aliyun.com\n```","id":"a5625371bde6d78a","x":3900,"y":280,"width":1160,"height":360},
		{"type":"text","text":"### ifconfig 查看本机网卡信息\n- `ifconfig` 显示本机网卡信息，包括网卡名字, IPv4, IPv6地址，网关和掩码，收发包数量等\n- 需要软件`net-tools`","id":"54218e90d904d465","x":1200,"y":820,"width":1300,"height":155},
		{"type":"text","text":"### hostname 主机名\n- `hostname` 显示本机主机名\n- `sudo hostnamectl set-hostname {\"HostName\"}` 修改本机主机名","id":"3a7beeab3b479c6a","x":1200,"y":1003,"width":1300,"height":137},
		{"type":"text","text":"### curl 请求资源\n- `curl [-O] {url}` : 请求资源或下载文件`-O` 用于下载并保存文件，不加的话只是请求\n- `curl cip.cc` ：获取本机ip地址，获取源是`cip.cc` 网站","id":"e84524272c9d68d6","x":1200,"y":1440,"width":1300,"height":140},
		{"type":"text","text":"### nmap 端口扫描\n- `nmap {IP}` : 进行对应IP的端口扫描，查看占用情况，可能需要安装nmap","id":"c95dd2f52e6b66fc","x":1200,"y":1610,"width":1300,"height":110},
		{"type":"text","text":"## 管道符 `|`\n- `command a | command b {Content}` 把a命令结果放入b的`Content`","id":"331bfa1cac20f833","x":1220,"y":-473,"width":620,"height":163},
		{"type":"text","text":"## wc 计数\n`wc [-c -m -l -w] {FilePath 或 内容输入}`\n- 文件内容计数 `-c` 统计bytes数量，`-m` 统计字符数量， `-l` 统计行数，`-w` 统计单词数量","id":"f04ad630c34977d1","x":1220,"y":-52,"width":1280,"height":180},
		{"type":"text","text":"## echo 打印信息\n- `echo {\"Message\"}` 打印`Message`\n- `echo '{Command}'` 执行`Command` 并打印","id":"f295852a02ceb551","x":1220,"y":180,"width":1280,"height":150},
		{"type":"text","text":"## 重定向符 `>` 及 `>>`\n- `command a > {FilePath}` ：把a命令结果覆盖整个`FilePath`\n- `command a >> {FilePath}` ：把a命令结果追加到`FilePath`尾部","id":"f60ef04f59d0d1e6","x":1860,"y":-473,"width":640,"height":163},
		{"type":"text","text":"## grep 匹配\n`grep [-n] {\"keyword\"} {FilePath or Content}`\n- `-n` 显示行号 ，命令接受管道符 `|`","id":"e01c35fac636c2f7","x":1220,"y":-257,"width":1280,"height":155},
		{"type":"text","text":"## tail 跟踪文件尾部更改\n- `tail {FilePath}` : 显示文件尾部内容10行\n- `tail -num {FilePath}` ：显示文件尾部内容n行\n- `tail -f {FilePath}` ：持续跟踪文件尾部","id":"a17b45546d2165c4","x":1220,"y":390,"width":1280,"height":200},
		{"type":"text","text":"### netstat\n```shell\nnetstat [-parameter]\n```\n- netstat 用于显示网络连接状态和相关信息\n- `-a` 为列出tcp, udp及unix协议下所有套接字连接，`-t` 列出tcp连接，`-u` 列出udp连接， `-n` 禁用反向域名解析，即不查找IP对应的主机名，以此提升查询速度， `-l` 只列出正在监听的连接， `-p` 列出进程信息， `-r` 列出路由信息， `-i` 列出网卡信息， `-s` 统计不同网络协议信息\n","id":"b32129ccb5716d93","x":1200,"y":1745,"width":1300,"height":235},
		{"type":"text","text":"### lrzsz\n```shell\nrz\nsz {FilePath}\n```\n- lrzsz是一个基于zmodem的传输协议。其中`rz` 命令为服务器接受客户端发送文件， `sz`命令为服务器向客户端发送文件","id":"e758cebafd70f02d","x":1200,"y":2000,"width":1300,"height":200},
		{"type":"text","text":"### $符号\n```shell\necho $PATH\n```\n- `$key{Comment}` 可以取得`key` 的环境变量","id":"308144bd7f6ff0f2","x":1180,"y":2300,"width":1320,"height":200},
		{"type":"text","text":"### env\n```shell\nenv\n```\n- 查看系统当前储存的环境变量\n- 其中`PATH` 环境变量为执行命令时，系统的搜索位置","id":"b66e553126250944","x":-39,"y":2300,"width":1180,"height":200},
		{"type":"text","text":"### 修改/etc/profile 全局地新增环境变量\n```shell\nvi /etc/profile\nsource /etc/profile\n```\n- `/etc/profile` 是一个脚本文件，**所有用户登录时就会执行**\n- 那么只要在`/etc/profile`中加入export语句就能每次登录都建立临时变量\n- 要立刻生效，则执行 `source` 命令应用更改","id":"020105e1e03a5694","x":1180,"y":2820,"width":1320,"height":300},
		{"type":"text","text":"### 修改~/.bashrc 为本用户新增环境变量\n```shell\nvi ~/.bashrc\nsource ~/.bashrc\n```\n- `.bashrc` 是一个脚本文件，**当前用户登录时就会执行**\n- 那么只要在`.bashrc`中加入export语句就能每次登录都建立临时变量\n- 要立刻生效，则执行 `source` 命令应用更改","id":"40467b6639d3bc9c","x":1180,"y":2540,"width":1320,"height":260},
		{"type":"text","text":"### export\n```shell\nexport {key}={Value}\n```\n- export 可以临时设置一个系统中的环境变量\n- 生命周期和适用范围：当前session， 当前用户","id":"229c95685fd25a57","x":-39,"y":2570,"width":1039,"height":200},
		{"type":"text","text":"### PATH环境变量\n```shell\nexport PATH=$PATH:{New Path}:{New Path}\n```\n- 可以通过此命令向PATH追加一系列新的路径","id":"1ec0c853b2298106","x":-39,"y":2820,"width":1039,"height":260},
		{"type":"text","text":"### unzip\n```shell\nunzip {Archive Path} [ -d  {dst Location}]\n```\n- 将`.zip` Archive文件 解压到当前文件路径或`dst Location`","id":"0e0d19512260cea1","x":2580,"y":2880,"width":1260,"height":240},
		{"type":"text","text":"### zip\n```shell\nzip [-r] {Archive Path} {filepath1} {...}\n```\n- 创建`.zip` 压缩文件\n- `-r` 表示支持递归选取文件夹内容进行压缩","id":"fe8bd2c2e5b92d0f","x":2580,"y":2640,"width":1260,"height":220},
		{"type":"text","text":"### Linux中的压缩文件类型\n\n| 压缩格式 | 常用操作系统          |\n| -------- | --------------------- |\n| zip      | Linux, Windows, MacOS |\n| tar      | Linux, MacOS          |\n| gzip     | Linux, MacOS          | \n- `.tar` 称之为 tarball 文件，用于把一系列文件放到一个文件中，但本身不会产生显著的体积减小\n- `.gz` 或 `.tar.gz` 或 `.gzip` ：适用gzip算法压缩文件，提供了较好的压缩率","id":"f75239f61a9c0248","x":2580,"y":2300,"width":1260,"height":320},
		{"id":"969d645ff1b3db88","x":3900,"y":2300,"width":1160,"height":820,"type":"text","text":"### tar\n```shell\ntar [-c -v -x -f -z -C] {Para1} {Para2}\n```\n- 利用tar 命令创建或解压压缩包。\n\n| 选项 | 含义                                         |\n| ---- | -------------------------------------------- |\n| `-z` | gzip模式，可用于创建gz类压缩文件，一般为第一个选项             |\n| `-c` | 压缩模式                                     |\n| `-x` | 解压模式                                     |\n| `-v` | 显示压缩/解压过程信息                        |\n| `-f` | 要创建的文件或解压的文件，必须为最后一个选项，后接压缩文件路径 |\n| `-C` | 解压到...                                             |\n```shell\n# 压缩为 .tar 文件\ntar -cvf {ArchivePath} {FilePath1} {FilePath2} {...}\n\n# 用gzip压缩为 .tar.gz 文件\ntar -zcvf {ArchivePath} {FilePath1} {FilePath2} {...}\n\n# 解压tar到当前目录\ntar -xvf {tar file}\n\n# 解压tar到指定目录\ntar -xvf {tar file} -C {decompress directory}\n\n# 解压gz到指定目录\ntar -zxvf {gz file} -C {decompress directory}\n```"},
		{"id":"5f2c9bb35e9fbd5f","x":2580,"y":-500,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"19a4a5c8839e84c0","fromNode":"149c00976d2453a4","fromSide":"right","toNode":"2124f7146b70f8e6","toSide":"left"},
		{"id":"ee9d2fb80ee43e68","fromNode":"229c95685fd25a57","fromSide":"right","toNode":"40467b6639d3bc9c","toSide":"left"},
		{"id":"d10b0f17145aa4ed","fromNode":"229c95685fd25a57","fromSide":"right","toNode":"020105e1e03a5694","toSide":"left"},
		{"id":"d8f8bf83ce871e43","fromNode":"229c95685fd25a57","fromSide":"bottom","toNode":"1ec0c853b2298106","toSide":"top"}
	]
}