{
	"nodes":[
		{"id":"f8ae264815ac90fe","x":1180,"y":800,"width":1340,"height":1380,"type":"group","label":"网络"},
		{"id":"11b3b4a638bcaee3","x":2560,"y":800,"width":1280,"height":1380,"type":"group","label":"包和服务管理"},
		{"id":"b50b9177f5b112c5","x":1180,"y":-520,"width":1340,"height":1280,"type":"group","label":"内容相关"},
		{"id":"5306a89e4d319205","x":-59,"y":800,"width":1200,"height":1380,"type":"group","label":"用户和权限"},
		{"id":"5347b16736f665fa","x":2560,"y":-520,"width":1280,"height":1280,"type":"group","label":"vi / vim"},
		{"type":"group","id":"7ec0b55eaadbd037","x":-60,"y":-520,"width":1200,"height":1280,"label":"目录和文件相关"},
		{"id":"acddf940c877c938","x":3880,"y":-520,"width":1200,"height":1280,"type":"group","label":"Linux 时间管理"},
		{"type":"group","id":"0aa40eb47a914a2a","x":-40,"y":-460,"width":1162,"height":300,"label":"目录"},
		{"type":"group","id":"15ba4d9bef60838f","x":-41,"y":80,"width":1162,"height":260,"label":"复制、移动、删除、重命名、软链接"},
		{"type":"group","id":"db28072e5f5ef2dd","x":-40,"y":560,"width":1162,"height":180,"label":"查找文件或命令"},
		{"type":"group","id":"231dd380c0298986","x":-41,"y":-100,"width":1162,"height":120,"label":"创建文件夹或文件"},
		{"type":"group","id":"4479d534b3acb546","x":-40,"y":400,"width":1162,"height":100,"label":"显示文件内容"},
		{"type":"text","text":"显示目录内容:  `ls [-a -l -h -A -t -R -F] {Directory}`","id":"149c00976d2453a4","x":-17,"y":-440,"width":530,"height":60},
		{"type":"text","text":"ls颜色: 蓝-目录, 白-文件, 绿-可执行文件, 红-压缩文件 青-链接","id":"2124f7146b70f8e6","x":533,"y":-440,"width":572,"height":60},
		{"type":"text","text":"- 根目录: `/`\n- 用户目录: `~`\n- 当前目录: `.`\n- 上一级目录: `..`\n- `.` 开头的为隐藏文件","id":"47878f63ed202667","x":533,"y":-360,"width":572,"height":180},
		{"type":"text","text":"显示目录绝对路径: `pwd`","id":"39178552a09d7865","x":-17,"y":-270,"width":530,"height":90},
		{"type":"text","text":"改变目录: `cd {Directory}`","id":"5ad36eab2aa8f3f4","x":-17,"y":-360,"width":530,"height":60},
		{"type":"text","text":"创建文件夹:  `mkdir [-p] {Directory}` ","id":"53d987d8e3adf075","x":-18,"y":-72,"width":530,"height":60},
		{"type":"text","text":"创建文件:  `touch {FilePath}` ","id":"411d5a33c117342d","x":532,"y":-72,"width":572,"height":60},
		{"type":"text","text":"复制:  `cp [-p] {src} {dst}` ","id":"63dee28d999f2c34","x":-21,"y":100,"width":533,"height":60},
		{"type":"text","text":"删除:  `rm [-r -f] {Directory} {Directory} ...` ","id":"2d48967874d822a1","x":532,"y":100,"width":572,"height":60},
		{"type":"text","text":"重命名 / 移动:  `mv {src} {dst}` ","id":"8adf31cd801d0f88","x":-21,"y":180,"width":533,"height":60},
		{"id":"331bfa1cac20f833","x":1220,"y":-473,"width":620,"height":163,"type":"text","text":"## 管道符 `|`\n- `command a | command b {Content}` 把a命令结果放入b的`Content`"},
		{"type":"text","text":"## 重定向符 `>` 及 `>>`\n- `command a > {FilePath}` ：把a命令结果覆盖整个`FilePath`\n- `command a >> {FilePath}` ：把a命令结果追加到`FilePath`尾部","id":"f60ef04f59d0d1e6","x":1860,"y":-473,"width":640,"height":163},
		{"id":"e01c35fac636c2f7","x":1220,"y":-257,"width":1280,"height":155,"type":"text","text":"## grep 匹配\n`grep [-n] {\"keyword\"} {FilePath or Content}`\n- `-n` 显示行号 ，命令接受管道符 `|`"},
		{"type":"text","text":"## wc 计数\n`wc [-c -m -l -w] {FilePath 或 内容输入}`\n- 文件内容计数 `-c` 统计bytes数量，`-m` 统计字符数量， `-l` 统计行数，`-w` 统计单词数量","id":"f04ad630c34977d1","x":1220,"y":-52,"width":1280,"height":180},
		{"id":"f295852a02ceb551","x":1220,"y":180,"width":1280,"height":150,"type":"text","text":"## echo 打印信息\n- `echo {\"Message\"}` 打印`Message`\n- `echo '{Command}'` 执行`Command` 并打印"},
		{"type":"text","text":"## tail 跟踪文件尾部更改\n- `tail {FilePath}` : 显示文件尾部内容10行\n- `tail -num {FilePath}` ：显示文件尾部内容n行\n- `tail -f {FilePath}` ：持续跟踪文件尾部","id":"a17b45546d2165c4","x":1220,"y":390,"width":1280,"height":200},
		{"id":"ca1dcc517c724cd2","x":-18,"y":260,"width":1124,"height":60,"type":"text","text":"建立软连接 : `ls -s {LNK_src} {LNK_dst}`  `-s` 表示软连接， 其中路径要求绝对路径 "},
		{"type":"text","text":"显示文件文本:  `cat {FilePath}` ","id":"ca6869a21147972c","x":-20,"y":420,"width":310,"height":60},
		{"type":"text","text":"分页显示文件文本:  `more [+n -n -c -d -l -p -s -u] {FilePath}` ","id":"84bccd6c8fe3b4cc","x":310,"y":420,"width":620,"height":60},
		{"type":"text","text":"查找命令对应的可执行文件路径: `which {command}`","id":"b66a0ad4db7aa431","x":-25,"y":581,"width":480,"height":60},
		{"type":"text","text":"查找文件: `find 起始路径 [-name \"文件名\" 或 \"通配符\"] [-size +|- n[kMG]]`","id":"80ccc7e566658a06","x":-25,"y":660,"width":690,"height":60},
		{"id":"d06a5b71743c39eb","x":-39,"y":820,"width":552,"height":110,"type":"text","text":"### su 切换用户\n- `su - {UserName}` ：切换用户, `Ctrl + D` 登出"},
		{"type":"text","text":"### sudo 临时root权限\n- `sudo {Command}` ：提权执行命令`Command`","id":"ee33eab1ce3f1d04","x":541,"y":820,"width":581,"height":110},
		{"id":"4f387e0cf9881ef4","x":-39,"y":960,"width":1161,"height":240,"type":"text","text":"### 用户管理\n- `sudo useradd [-g {UserGroupName}] [-d {HomeDirectory}] {UserName}` ：**新增** 名为 UserName 的用户，若指定`-g {UserGroupName}` 则加入Group，否则创建同名组，若指定`-d {HomeDirectory}`则创建home目录，不指定则自动创建\n- `sudo userdel [-r] {UserName}` ：**删除** UserName 用户，若指定`[-r]` 则删除其home目录\n- `id {UserName}` ：显示用户UserName、所属组及用户id，不加UserName 显示自身用户 \n- `getent passwd` ：查看系统中的用户及详细信息"},
		{"type":"text","text":"### 用户组管理\n- `sudo groupadd {UserGroupName}` ：**新增** 名为 UserGroupName 的用户组\n- `sudo groupdel {UserGroupName}` ：**删除** 名为 UserGroupName 的用户组\n- `sudo usermod -aG {UserGroupName} {UserName}` ：将UserName用户加入到UserGroupName用户组中\n- `getent group` ：可以查看系统中的用户组及详细信息\n","id":"ad8348d682a91ad6","x":-39,"y":1220,"width":1161,"height":220},
		{"type":"text","text":"### chmod 变更权限\n```shell\nsudo chmod [-R] {u=[r w x]},{g=[r w x]},{o=[r w x]} {Directory}\n```\n- 对Directory的权限进行修改，变更各用户权限\n- `-R` 代表递归更改Directory下的所有内容 `-u`后面接内容所属用户的权限 `-g`后面接文件夹所属用户组的权限 `-o`后面接其他用户的权限，`u,g,o`权限之间不要加空格\n- 权限可选项为 r, w, x 需要哪个就写哪个，多个权限之间不需要用任何东西分隔\n- 权限也可以用二进制编号代替：如`chmod 744 {...}`\n","id":"c2ae951ca11c7bfc","x":-39,"y":1460,"width":1161,"height":300},
		{"type":"text","text":"### chown\n```shell\nsudo chown [-R] [{UserName}] [:] [{GroupName}] {Directory}\n```\n- 修改Directory，使其属于用户UserName和用户组GroupName\n- -R为递归修改\n- :号用于分隔用户名和用户组\n  1.  `chown root hello.txt` 修改所属用户为root\n  2.  `chown :root hello.txt` 修改所属用户组为root\n  3.  `chown sirius:root hello.txt` 修改所属用户为sirius所属用户组为root\n","id":"88cc6b39b2032bb5","x":-39,"y":1800,"width":1161,"height":360},
		{"id":"65fdfeaa84bd73ba","x":2600,"y":-473,"width":1200,"height":1113,"type":"file","file":"linux/1.Linux基础命令.md"},
		{"id":"54218e90d904d465","x":1200,"y":820,"width":1300,"height":155,"type":"text","text":"### ifconfig 查看本机网卡信息\n- `ifconfig` 显示本机网卡信息，包括网卡名字, IPv4, IPv6地址，网关和掩码，收发包数量等\n- 需要软件`net-tools`"},
		{"type":"text","text":"### hostname 主机名\n- `hostname` 显示本机主机名\n- `sudo hostnamectl set-hostname {\"HostName\"}` 修改本机主机名","id":"3a7beeab3b479c6a","x":1200,"y":1003,"width":1300,"height":137},
		{"type":"text","text":"### ping 查看通路情况\n- `ping [-c {N}] {ip or hostname}` 检查对应ip或服务器是否可达，`-c N` 代表ping次数(count)，不指定的话则ping无数次，直到ctrl + c取消","id":"35e80d2bf23988f7","x":1200,"y":1170,"width":1300,"height":100},
		{"type":"text","text":"### wget 下载内容\n- `wget [-b] {url}` : 下载url对应资源 `-b` 表示`background` 即后台下载，会把日志写到当前工作目录的`wget-log`中，可以用`tail`查看","id":"c74f0b070e3b67ab","x":1200,"y":1300,"width":1300,"height":120},
		{"type":"text","text":"### curl 请求资源\n- `curl [-O] {url}` : 请求资源或下载文件`-O` 用于下载并保存文件，不加的话只是请求\n- `curl cip.cc` ：获取本机ip地址，获取源是`cip.cc` 网站","id":"e84524272c9d68d6","x":1200,"y":1440,"width":1300,"height":140},
		{"type":"text","text":"### nmap 端口扫描\n- `nmap {IP}` : 进行对应IP的端口扫描，查看占用情况，可能需要安装nmap","id":"c95dd2f52e6b66fc","x":1200,"y":1610,"width":1300,"height":110},
		{"type":"text","text":"### netstat\n```shell\nnetstat [-parameter]\n```\n- netstat 用于显示网络连接状态和相关信息\n- `-a` 为列出tcp, udp及unix协议下所有套接字连接，`-t` 列出tcp连接，`-u` 列出udp连接， `-n` 禁用反向域名解析，即不查找IP对应的主机名，以此提升查询速度， `-l` 只列出正在监听的连接， `-p` 列出进程信息， `-r` 列出路由信息， `-i` 列出网卡信息， `-s` 统计不同网络协议信息\n","id":"b32129ccb5716d93","x":1200,"y":1745,"width":1300,"height":235},
		{"id":"8b24c7c005d64165","x":2580,"y":820,"width":1220,"height":160,"type":"text","text":"## yum 及 apt 进行包安装\n- `sudo yum [-y] [install remove search] {Software Name}` :  适用于CentOS， `-y` 表示自动确认安装步骤\n- `sudo apt [-y] [install remove search] {Software Name}` :  适用于Ubuntu， `-y` 表示自动确认安装步骤"},
		{"type":"text","text":"## 服务管理\n- `systemctl [start stop status enable disable] {Service_Name}` \n- 对对应服务执行相关操作\n- start 启动，stop 停止\n- status 查看状态\n- enable 开机自启，disable 关闭开机自启\n- 一般安装的包后面要加个d才是服务，如`mysql` 软件的服务为`mysqld`","id":"c77ddd0ea9be18d4","x":2580,"y":1003,"width":1220,"height":297},
		{"id":"51b88fea0ac68ad7","x":3900,"y":-500,"width":1160,"height":400,"type":"text","text":"### date 时间\n\n```shell\ndate\ndate [+\"{Format_String}\"]\ndate [-d] {\"{+/-}{N} {unit}\"} [+\"{Format_String}\"]\n```\n- `date` 直接返回当前时间日期: `Fri Aug  4 10:55:18 CST 2023`\n- `date +\"{Format_String}\"` 按照一定格式返回时间日期:\n  - `%Y` 年; `%y` 两位数年；`%m` 月；`%d` 日\n  - `%H` 小时；`%M` 分钟；`%S` 秒；`%s` epoch秒\n- `date [-d {\"{+/-}{N} {unit}\"}] [+\"{Format_String}\"]` 可以执行时间加减操作\n  - `\"{+/-}{N} {unit}\"`  表示往前或往后N个单位的时间，单位支持`second, minute, hour, day, week, month, year`"},
		{"id":"0a298af617a94dff","x":3900,"y":-76,"width":1160,"height":320,"type":"text","text":"### 变更时区\n```shell\n# 变更时区需要root权限\nsu - root\n\n# 删除当前时区文件\nrm -f /etc/localtime\n\n# 将储存的时区信息链接为时区文件\nln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime\n\n```"},
		{"type":"text","text":"### ntp服务时间校准\n```shell\n# 安装ntp\nsudo yum -y install ntp\nsudo apt -y install ntp\n\n# 开启ntp服务后会自动联网校准时间\nsystemctl start ntpd\n\n# 手动校准\nntpdate -u ntp.aliyun.com\n```","id":"a5625371bde6d78a","x":3900,"y":280,"width":1160,"height":360},
		{"type":"text","text":"## 进程管理\n- `ps [-e -f]` ：查看正在进行中的进程， `-e` 显示全部进程， `-f` 展示全部详细信息 \n- `kill [-9] {PID}` ： 杀死进程，`-9` 表示强制杀死进程，不加的话会发送信号通知该进程退出，但究竟会不会退出会由进程自身决","id":"b13b8b30b7ac48e6","x":2580,"y":1322,"width":1220,"height":237}
	],
	"edges":[
		{"id":"19a4a5c8839e84c0","fromNode":"149c00976d2453a4","fromSide":"right","toNode":"2124f7146b70f8e6","toSide":"left"}
	]
}