{
	"nodes":[
		{"type":"group","id":"6a0188a450b5d572","x":1640,"y":-520,"width":1060,"height":1023,"label":"传输中的数据结构"},
		{"type":"group","id":"19404153b49e5acd","x":1660,"y":200,"width":1020,"height":283,"label":"数据帧 / frame"},
		{"type":"group","id":"39c944083262df33","x":1782,"y":-100,"width":777,"height":203,"label":"IP数据包 / Packet"},
		{"type":"group","id":"250e7f4ddf3fc19d","x":1860,"y":260,"width":777,"height":203,"label":"IP数据包"},
		{"type":"group","id":"5d263d07200aeaf3","x":520,"y":-280,"width":680,"height":160,"label":"传输层协议"},
		{"type":"group","id":"cf3e57a1463b93d7","x":1891,"y":-300,"width":560,"height":120,"label":"TCP、UDP 数据段 / segment "},
		{"type":"group","id":"cf84f517109aa4bb","x":1982,"y":-60,"width":560,"height":120,"label":"TCP / UDP 数据段"},
		{"type":"group","id":"2eb3fe0573c918ac","x":2060,"y":312,"width":560,"height":120,"label":"TCP / UDP 数据段"},
		{"type":"text","text":"## 传输层  / Transport Layer","id":"5099055a324c0c33","x":-140,"y":-230,"width":480,"height":60},
		{"type":"text","text":"## 应用层  / Application Layer","id":"f3881e81e7d6b0aa","x":-120,"y":-490,"width":460,"height":60},
		{"type":"text","text":"### UDP\n基于无连接","id":"bf62e2f2a5daa12d","x":870,"y":-250,"width":290,"height":100},
		{"type":"text","text":"### TCP\n基于有连接","id":"d09febc9f1cad902","x":540,"y":-250,"width":290,"height":100},
		{"type":"text","text":"- 负责将数据从一个设备传递到另一个设备\n- 常用的协议是IP 协议，具有寻址、路由功能。寻址在于找到目的地，路由在于选择最优路径","id":"4ec083bb6ff7628d","x":520,"y":18,"width":680,"height":105},
		{"type":"text","text":"- 两个网络实体之间的数据链路建立、维持、释放管理","id":"2e1e44a8772f87cd","x":520,"y":235,"width":680,"height":105},
		{"type":"text","text":"- 网络中主机或节点的物理和逻辑网络组件功能","id":"ba5d83284e4ad22e","x":520,"y":440,"width":680,"height":105},
		{"type":"text","text":"- **关注用户**需要的功能，如HTTP、FTP、DNS、SMTP...\n- 不关注数据如何传输的\n- 运行在用户态","id":"b9516c352db54b6f","x":520,"y":-510,"width":680,"height":100},
		{"type":"text","text":"TCP / UDP 数据包头部","id":"d9d3da92e55be803","x":2080,"y":347,"width":250,"height":60},
		{"type":"text","text":"报文","id":"c52d1cb964ff6fd2","x":2340,"y":347,"width":250,"height":60},
		{"type":"text","text":"TCP / UDP 数据包头部","id":"ccaf22d0ec42043d","x":1914,"y":-270,"width":250,"height":60},
		{"type":"text","text":"IP 头部","id":"fb0d0c9bdc825ccf","x":1802,"y":-60,"width":140,"height":120},
		{"type":"text","text":"IP 头部","id":"0a19bf9376d7f54b","x":1883,"y":317,"width":140,"height":115},
		{"type":"text","text":"## 网络层  / Internet Layer","id":"6a9db747edbdec1a","x":-120,"y":40,"width":460,"height":60},
		{"type":"text","text":"## 数据链路层  / Data Link Layer","id":"b0492293cedb146a","x":-120,"y":257,"width":460,"height":60},
		{"type":"text","text":"## 链路层  / Link Layer","id":"60d2c4b40ebcf870","x":-120,"y":462,"width":460,"height":60},
		{"type":"text","text":"# TCP/IP 网络模型\nTransmission Control Protocol 传输控制协议","id":"559bd7d939b188ca","x":-900,"y":10,"width":580,"height":120},
		{"type":"text","text":"## 产生原因\n- 同一台设备上的进程间通信，可以有管道、消息队列、共享内存、信号等方式\n- 不同设备上的进程间通信，就需要网络通信，而**设备是多样性的，所以要兼容多种多样的设备**，就协商出了一套**通用的网络协议**。","id":"e4fff39aa067a3c2","x":-900,"y":280,"width":580,"height":240},
		{"type":"text","text":"TCP / UDP 数据包头部","id":"34d10108051dedba","x":2002,"y":-30,"width":250,"height":60},
		{"type":"text","text":"帧头","id":"641f494d8189f427","x":1680,"y":260,"width":140,"height":200},
		{"type":"text","text":"报文 / message","id":"fdd1ef67484d62b4","x":2039,"y":-500,"width":255,"height":60},
		{"type":"file","file":"assets/Pasted image 20230802110927.png","id":"1395019d106b6c96","x":2760,"y":-527,"width":560,"height":1055},
		{"type":"text","text":"报文","id":"3a0f0ea0d33e355a","x":2181,"y":-270,"width":250,"height":60},
		{"type":"text","text":"报文","id":"b9b26495a392cf74","x":2282,"y":-30,"width":250,"height":60}
	],
	"edges":[
		{"id":"5a76f8e14d3b77ea","fromNode":"559bd7d939b188ca","fromSide":"bottom","toNode":"e4fff39aa067a3c2","toSide":"top"},
		{"id":"f5df0d89aa46ad8b","fromNode":"559bd7d939b188ca","fromSide":"right","toNode":"f3881e81e7d6b0aa","toSide":"left"},
		{"id":"c3eda1aedef825a0","fromNode":"559bd7d939b188ca","fromSide":"right","toNode":"5099055a324c0c33","toSide":"left"},
		{"id":"c6d527d320d1f304","fromNode":"559bd7d939b188ca","fromSide":"right","toNode":"6a9db747edbdec1a","toSide":"left"},
		{"id":"79d2c9d7584d1e63","fromNode":"559bd7d939b188ca","fromSide":"right","toNode":"b0492293cedb146a","toSide":"left"},
		{"id":"e3687156600fef4b","fromNode":"5d263d07200aeaf3","fromSide":"right","toNode":"b9516c352db54b6f","toSide":"right","label":"提供网络发包支持"},
		{"id":"a7c91effe8f9aea5","fromNode":"f3881e81e7d6b0aa","fromSide":"right","toNode":"b9516c352db54b6f","toSide":"left"},
		{"id":"ecc4268e7502015d","fromNode":"5099055a324c0c33","fromSide":"right","toNode":"5d263d07200aeaf3","toSide":"left"},
		{"id":"961205e364752220","fromNode":"4ec083bb6ff7628d","fromSide":"right","toNode":"5d263d07200aeaf3","toSide":"right","label":"提供寻址、路由功能"},
		{"id":"2521b1dcdd132382","fromNode":"6a9db747edbdec1a","fromSide":"right","toNode":"4ec083bb6ff7628d","toSide":"left"},
		{"id":"d6b38a3721ff887c","fromNode":"b0492293cedb146a","fromSide":"right","toNode":"2e1e44a8772f87cd","toSide":"left"},
		{"id":"399c718bfbcc3053","fromNode":"559bd7d939b188ca","fromSide":"right","toNode":"60d2c4b40ebcf870","toSide":"left"},
		{"id":"f0e9dfe1a7a80f10","fromNode":"2e1e44a8772f87cd","fromSide":"right","toNode":"4ec083bb6ff7628d","toSide":"right","label":"提供设备间传输管理功能"},
		{"id":"6e9aa7c6e32367ae","fromNode":"60d2c4b40ebcf870","fromSide":"right","toNode":"ba5d83284e4ad22e","toSide":"left"},
		{"id":"63f77584798c4128","fromNode":"ba5d83284e4ad22e","fromSide":"right","toNode":"2e1e44a8772f87cd","toSide":"right","label":"提供物理和逻辑设备的实际连接功能"},
		{"id":"c6279dc05523c2a2","fromNode":"fdd1ef67484d62b4","fromSide":"bottom","toNode":"cf3e57a1463b93d7","toSide":"top","label":"分段"},
		{"id":"d517624eea0036f2","fromNode":"cf3e57a1463b93d7","fromSide":"bottom","toNode":"39c944083262df33","toSide":"top"},
		{"id":"4c5f9142367eba38","fromNode":"39c944083262df33","fromSide":"bottom","toNode":"19404153b49e5acd","toSide":"top"},
		{"id":"fdb88f19f88b11ee","fromNode":"19404153b49e5acd","fromSide":"left","toNode":"2e1e44a8772f87cd","toSide":"right"},
		{"id":"76a5d111ee4bcaf8","fromNode":"39c944083262df33","fromSide":"left","toNode":"4ec083bb6ff7628d","toSide":"right"},
		{"id":"7ac680bc4a22a491","fromNode":"cf3e57a1463b93d7","fromSide":"left","toNode":"5d263d07200aeaf3","toSide":"right"},
		{"id":"50469ca8210df911","fromNode":"fdd1ef67484d62b4","fromSide":"left","toNode":"b9516c352db54b6f","toSide":"right"}
	]
}