{
	"nodes":[
		{"type":"group","id":"b9134a9a09ed404c","x":1640,"y":-480,"width":1800,"height":1680,"label":"SSL / TLS 四次握手过程： 协商加密算法和生成对称密钥 (RSA)"},
		{"type":"group","id":"a3f7dc35714f75bf","x":-1115,"y":560,"width":2700,"height":640,"label":"验明服务器正身"},
		{"type":"group","id":"49a2a0c48b1c60fe","x":1680,"y":-400,"width":720,"height":1480,"label":"Client"},
		{"type":"group","id":"08a3dad249bb2da9","x":2680,"y":-400,"width":720,"height":1480,"label":"Server"},
		{"type":"group","id":"de6139d51513468e","x":-155,"y":620,"width":800,"height":540,"label":"数字签名算法"},
		{"type":"group","id":"0b769ecda493be75","x":-600,"y":-140,"width":780,"height":540,"label":"加密方式"},
		{"type":"group","id":"65d77f59e465a643","x":-1080,"y":620,"width":780,"height":540,"label":"摘要算法"},
		{"type":"group","id":"687d8ffffbbcab7f","x":780,"y":620,"width":780,"height":540,"label":"数字证书"},
		{"type":"group","id":"e67b29362dbc73bf","x":-540,"y":-520,"width":610,"height":314,"label":"http特点 —— 明文传输"},
		{"type":"group","id":"88ec8b2d9f82efac","x":340,"y":-520,"width":610,"height":314,"label":"https特点"},
		{"type":"text","text":"篡改风险：通信被中间人修改","id":"31856489c1a50d75","x":-520,"y":-400,"width":570,"height":74},
		{"type":"text","text":"冒充风险：通信被中间人转发至冒充的接收端","id":"742e758021c0d0b3","x":-520,"y":-300,"width":570,"height":74},
		{"type":"text","text":" 窃听风险：通信被中间人读取","id":"abcc749c97e42eaa","x":-520,"y":-500,"width":570,"height":74},
		{"type":"text","text":"校验机制：使用数据指纹来校验安全性","id":"27a13eab1c330712","x":360,"y":-400,"width":570,"height":74},
		{"type":"text","text":"身份证书：证明接收端是未经非法修改的","id":"9c20b89d5ac57660","x":360,"y":-300,"width":570,"height":74},
		{"type":"text","text":" 信息加密：交互信息无法被窃取","id":"7f1c2155c79d89f0","x":360,"y":-500,"width":570,"height":74},
		{"type":"text","text":"## 摘要算法\n- 用于验证内容是否有被修改\n- 每个内容可以生成一串重复可能性极低的(可以认为是唯一的) 哈希值","id":"ddd44603a5f2f425","x":-1060,"y":640,"width":727,"height":140},
		{"type":"text","text":"## 验证内容完整性\n- 发信方为内容生成一个哈希值，并把哈希值和数据一起传送\n- 收信方把得到的内容进行哈希运算，并对比自己计算的和传输的，就能知道内容是否有被篡改\n\n### 问题: 中间人同时伪造哈希值和内容","id":"659c805e7502191e","x":-1060,"y":800,"width":727,"height":320},
		{"type":"text","text":"## 身份验证方法\n- 服务器向客户端发送私钥加密的密文，若客户端能用服务器公钥解开，就说明对方是真的服务器","id":"203703241330673e","x":-130,"y":640,"width":740,"height":140},
		{"type":"text","text":"## 数字签名算法\n- 服务器用私钥对内容哈希值加密，**加密的哈希值即为数字签名**\n- 客户端用公钥对哈希值解密，并与内容对比\n### 解决中间人同时伪造哈希值和内容 (因为哈希值要先被公钥解锁)\n\n### 问题: 中间人伪造服务器公钥并分发给客户端","id":"1aa92fce4b1e9cb1","x":-135,"y":800,"width":740,"height":320},
		{"type":"text","text":"## 数字证书认证机构 CA\n- CA向所有客户端发送CA的公钥，服务器会把自己的公钥和其他信息发送到CA，CA以此制作一份数字证书，并使用CA私钥加密哈希值\n\n","id":"6d36adbe375dd0dc","x":800,"y":640,"width":740,"height":140},
		{"type":"text","text":"## CA校验\n- 服务器向客户端发送CA颁发的数字证书，该证书已被CA的私钥加密过\n- 客户端使用CA公钥解密证书，当解密成功说明该证书确实是CA颁发的，便能获取其中的服务器公钥\n\n### 解决了中间人伪造并分发服务器公钥问题","id":"bfa09c3f859fdf49","x":800,"y":800,"width":740,"height":320},
		{"type":"text","text":"### ClientHello内容\n- 客户端发送TLS版本、支持的密码套件表**(如RSA)** \n- 一串用于生成会话密钥的随机数`Client Random`","id":"8ee6b755369232c3","x":1700,"y":-380,"width":680,"height":120},
		{"type":"text","text":"### ServerHello内容\n- 确认TLS版本，密码套件，若不支持则关闭通信\n- 服务器数字证书(CA 颁发)\n- 服务器生成的随机数`Server Random`， 用于产生会话密钥","id":"cfe65f6ed78fe189","x":2700,"y":-290,"width":680,"height":190},
		{"type":"text","text":"1. 确认服务器数字证书真实性\n2. 真实时，从数字证书中取出服务器公钥","id":"030034b28f83b383","x":1700,"y":-146,"width":680,"height":95},
		{"type":"text","text":"### 生成会话密钥\n- 使用`Client Random`，`Server Random`， `pre-master key` 结合算法生成","id":"05798231aa6fc5fb","x":1700,"y":410,"width":680,"height":160},
		{"type":"text","text":"### TLS 握手结束","id":"87d845a00f5b9350","x":1700,"y":710,"width":680,"height":50},
		{"type":"text","text":"## 使用会话密钥加密的http交流","id":"7094d75fb80d0fda","x":1700,"y":821,"width":680,"height":220},
		{"type":"text","text":"### 生成会话密钥\n- 密钥的生成是根据协商好的密钥算法得到的\n- 使用`Client Random`，`Server Random`， `pre-master key` 结合算法生成","id":"9390967ed7b497dc","x":2700,"y":240,"width":680,"height":170},
		{"type":"text","text":"### 服务器最后回应\n1. 加密算法变更通知，表示稍后的所有密文都采用新生成的\"会话密钥\"进行通信\n2. 服务端握手结束通知","id":"302672ea8b3e5e7b","x":2700,"y":459,"width":680,"height":220},
		{"type":"text","text":"### TLS 握手结束","id":"71def82752eaa27e","x":2700,"y":710,"width":680,"height":50},
		{"type":"text","text":"### 客户端最后回应\n1. 一个新的随机数 `pre-master key`, 这是==**验证服务器身份后发送的一个仅服务器能解开的加密信息**==，可以防止中间人攻击了\n2. 加密算法变更通知，表示稍后的所有密文都采用新生成的\"会话密钥\"进行通信\n3. 客户端握手结束通知","id":"2320c67e7d8d93c3","x":1700,"y":50,"width":680,"height":280},
		{"type":"text","text":"## 对称加密：加密解密用同一套钥匙\n- 在https通信真正建立前使用对称加密传输会话密钥\n- 速度快，但不够安全，因为中间人可能截取共享密钥","id":"ad4b975289eb48f3","x":-580,"y":-120,"width":727,"height":140},
		{"type":"text","text":"### 非对称加密：公钥-私钥对\n- 一对钥匙对包括公钥和私钥，使用一定算法可以制作出一对钥匙对\n- 用公钥加密的数据，只能用私钥解开\n- 用私钥加密的数据，只能用公钥解开\n- A的公钥可以为任何人获取，任何人可以用此公钥为数据加密并传给A，由于只有A持有对应私钥，所以数据无法被其他人破译，只有A能破译\n- 更安全，但速度慢\n- 还有一个问题就是，中间人伪造公钥欺骗发信者","id":"24fdbdb96c7456f4","x":-580,"y":40,"width":727,"height":320},
		{"type":"text","text":"# 身份校验\n- 使用私钥加密信息，公钥解开","id":"e5aced21c1cda858","x":235,"y":40,"width":720,"height":320},
		{"type":"text","text":"# 内容通信","id":"9eaffc934acd5e03","x":235,"y":-120,"width":720,"height":140},
		{"type":"text","text":"## 使用会话密钥加密的http交流","id":"9761fc574f4f25d6","x":2700,"y":811,"width":680,"height":240},
		{"id":"fcdae2ced3cd0a56","x":1700,"y":1120,"width":1700,"height":50,"type":"text","text":"由于RSA算法，在私钥一经泄密后就会被破解，这称为不具备“前向安全性“，因此一般现在使用ECDHE算法"}
	],
	"edges":[
		{"id":"36b4b1b1bc2ed3c0","fromNode":"e67b29362dbc73bf","fromSide":"top","toNode":"88ec8b2d9f82efac","toSide":"top","label":"在HTTP和TCP中加入SSL/TLS协议"},
		{"id":"31266247d1f60a35","fromNode":"abcc749c97e42eaa","fromSide":"right","toNode":"7f1c2155c79d89f0","toSide":"left","label":"混合加密"},
		{"id":"0ad8bca1b622a930","fromNode":"31856489c1a50d75","fromSide":"right","toNode":"27a13eab1c330712","toSide":"left","label":"摘要算法"},
		{"id":"a5686a5a54373cab","fromNode":"742e758021c0d0b3","fromSide":"right","toNode":"9c20b89d5ac57660","toSide":"left","label":"数字证书"},
		{"id":"5d46c718a3c096fd","fromNode":"1aa92fce4b1e9cb1","fromSide":"right","toNode":"bfa09c3f859fdf49","toSide":"left"},
		{"id":"a11fb78b205db1ec","fromNode":"659c805e7502191e","fromSide":"right","toNode":"1aa92fce4b1e9cb1","toSide":"left"},
		{"id":"dbd1d05dfe232c28","fromNode":"8ee6b755369232c3","fromSide":"right","toNode":"cfe65f6ed78fe189","toSide":"left","label":"ClientHello"},
		{"id":"56765ad558d8a6aa","fromNode":"cfe65f6ed78fe189","fromSide":"left","toNode":"030034b28f83b383","toSide":"right","label":"ServerHello"},
		{"id":"ab82c121a3e237d5","fromNode":"030034b28f83b383","fromSide":"bottom","toNode":"2320c67e7d8d93c3","toSide":"top","color":"3","label":"生成报文，使用服务器公钥加密"},
		{"id":"e43297867e29b79a","fromNode":"2320c67e7d8d93c3","fromSide":"bottom","toNode":"05798231aa6fc5fb","toSide":"top"},
		{"id":"dbbf1537d08d8f6a","fromNode":"2320c67e7d8d93c3","fromSide":"right","toNode":"9390967ed7b497dc","toSide":"left","label":"handshake: finished"},
		{"id":"ebc5475983f8fa78","fromNode":"9390967ed7b497dc","fromSide":"bottom","toNode":"302672ea8b3e5e7b","toSide":"top"},
		{"id":"1c08531f11cc6ddb","fromNode":"302672ea8b3e5e7b","fromSide":"left","toNode":"87d845a00f5b9350","toSide":"right","label":"handshake: finished"},
		{"id":"0793abbc79306476","fromNode":"05798231aa6fc5fb","fromSide":"bottom","toNode":"87d845a00f5b9350","toSide":"top"},
		{"id":"45d080b802adc064","fromNode":"7094d75fb80d0fda","fromSide":"right","toNode":"9761fc574f4f25d6","toSide":"left"},
		{"id":"92dcbf06b4158041","fromNode":"9761fc574f4f25d6","fromSide":"left","toNode":"7094d75fb80d0fda","toSide":"right"},
		{"id":"3c2e2f5a22055d5e","fromNode":"302672ea8b3e5e7b","fromSide":"bottom","toNode":"71def82752eaa27e","toSide":"top"},
		{"id":"73c03aac9204b729","fromNode":"71def82752eaa27e","fromSide":"bottom","toNode":"9761fc574f4f25d6","toSide":"top"},
		{"id":"9d6a880afcab4bf9","fromNode":"87d845a00f5b9350","fromSide":"bottom","toNode":"7094d75fb80d0fda","toSide":"top"},
		{"id":"d546b8f02de53d33","fromNode":"ad4b975289eb48f3","fromSide":"right","toNode":"9eaffc934acd5e03","toSide":"left"},
		{"id":"8b87d711bea67ad3","fromNode":"24fdbdb96c7456f4","fromSide":"right","toNode":"e5aced21c1cda858","toSide":"left"},
		{"id":"583791f5263e1b4a","fromNode":"e5aced21c1cda858","fromSide":"bottom","toNode":"a3f7dc35714f75bf","toSide":"top"},
		{"id":"596eb07064d722df","fromNode":"24fdbdb96c7456f4","fromSide":"bottom","toNode":"a3f7dc35714f75bf","toSide":"top"},
		{"id":"973efc5236495cbe","fromNode":"9eaffc934acd5e03","fromSide":"right","toNode":"7094d75fb80d0fda","toSide":"left"}
	]
}