{
	"nodes":[
		{"id":"8766c1a5b1dc7328","x":-360,"y":-800,"width":1556,"height":511,"type":"group","label":"缓存优化"},
		{"type":"group","id":"3925897fe6dd6902","x":-360,"y":-200,"width":1556,"height":511,"label":"减少http重定向次数"},
		{"type":"group","id":"2816a62f5d088a2a","x":-360,"y":480,"width":1556,"height":511,"label":"减少http重定向次数"},
		{"id":"43299196fc36e957","x":-1360,"y":0,"width":400,"height":120,"type":"text","text":"# HTTP/1.1的优化"}
	],
	"edges":[
		{"id":"5b3b3e3b78d45120","fromNode":"43299196fc36e957","fromSide":"right","toNode":"8766c1a5b1dc7328","toSide":"left","label":"避免http请求"},
		{"id":"04e67893077ba741","fromNode":"43299196fc36e957","fromSide":"right","toNode":"3925897fe6dd6902","toSide":"left","label":"减少请求次数"},
		{"id":"afca79e9c4a6c619","fromNode":"43299196fc36e957","fromSide":"right","toNode":"2816a62f5d088a2a","toSide":"left","label":"减少请求包大小"}
	]
}