{
	"nodes":[
		{"type":"text","text":"## TLS握手过程\n- 握手过程产生网络损耗\n  1. 客户端查询CA时\n  2. 交换密钥时\n- 握手中后端的性能损耗\n  1. 当使用ECDHE密钥协议时会需要产生椭圆曲线，产生性能损耗\n  2. 计算密钥 pre-master","id":"52b790ed5942bdb7","x":-320,"y":-300,"width":440,"height":340},
		{"type":"text","text":"### 握手后加密报文传输\n- 主流加密算法AES等性能不错\n- 一些厂商甚至对其做了硬件级别优化\n- **不是主要性能损耗**","id":"fecf4c51221f5e46","x":-320,"y":80,"width":440,"height":180},
		{"type":"text","text":"# HTTPS性能损耗","id":"4412d8a4622315d2","x":-740,"y":0,"width":285,"height":80},
		{"id":"7074efb379ae7f28","x":320,"y":0,"width":250,"height":80,"type":"text","text":"# 优化"},
		{"id":"becd610c6900d417","x":760,"y":-360,"width":700,"height":160,"type":"text","text":"## 硬件/系统优化：\n- 选择支持AESNI的CPU\n- 支持新特性/更高性能的系统"},
		{"type":"text","text":"## 协议优化：\n- RSA需要四次握手过程\n- 选择ECDHE交换算法\n- TLS 1.3比1.2少了一次握手，因为合并了hello和key share两次握手","id":"f3f746271c3c6a6f","x":760,"y":-180,"width":700,"height":180},
		{"type":"text","text":"## 证书优化：OCSP-Satpling\n- 服务器定时从CA获取证书查询响应，一并返回给客户端\n- 由于查询响应是由CA私钥加密的，所以无法伪造","id":"3e2fb3be59e836be","x":760,"y":20,"width":700,"height":160},
		{"type":"text","text":"## 会话复用\n- 建立https连接后创建一个`SessionID`， 并以此为键，和会话密钥为值创建键值对\n- 如果由服务器储存密钥，则会造成储存压力。因此可以**用服务器公钥加密键值对，然后发给客户端由客户端进行缓存**。\n- 服务器加密此键值对，称为`Session Ticket` 。在首次对话时返回给客户端缓存，当客户端想要继续本session时就把ticket返回给服务器，服务器用私钥解锁就能得到该会话密钥","id":"13b436dc53a97e50","x":760,"y":220,"width":700,"height":380}
	],
	"edges":[
		{"id":"977c89f765ac7a8c","fromNode":"4412d8a4622315d2","fromSide":"right","toNode":"52b790ed5942bdb7","toSide":"left"},
		{"id":"527d52b146fb4d18","fromNode":"4412d8a4622315d2","fromSide":"right","toNode":"fecf4c51221f5e46","toSide":"left"},
		{"id":"b41fedf108e75264","fromNode":"52b790ed5942bdb7","fromSide":"right","toNode":"7074efb379ae7f28","toSide":"left"},
		{"id":"58b5528289de770a","fromNode":"fecf4c51221f5e46","fromSide":"right","toNode":"7074efb379ae7f28","toSide":"left"},
		{"id":"d7b96958ebc0bb0c","fromNode":"7074efb379ae7f28","fromSide":"right","toNode":"becd610c6900d417","toSide":"left"},
		{"id":"cbd17803c25f6804","fromNode":"7074efb379ae7f28","fromSide":"right","toNode":"f3f746271c3c6a6f","toSide":"left"},
		{"id":"514b043afd013d48","fromNode":"7074efb379ae7f28","fromSide":"right","toNode":"3e2fb3be59e836be","toSide":"left"},
		{"id":"94a11ab22a2bfd93","fromNode":"7074efb379ae7f28","fromSide":"right","toNode":"13b436dc53a97e50","toSide":"left"}
	]
}