{
	"nodes":[
		{"type":"group","id":"3ee86b808ae385c9","x":-100,"y":-100,"width":1560,"height":740,"label":"TCP概述"},
		{"type":"group","id":"bc4a5ff34f3eff2e","x":-100,"y":-620,"width":1540,"height":480,"label":"TCP头部"},
		{"type":"text","text":"# TCP基本认识","id":"d755d7913a9709e1","x":-520,"y":0,"width":250,"height":58},
		{"type":"file","file":"assets/Pasted image 20230825105410.png","id":"ae9257270a5c9f29","x":-80,"y":-595,"width":553,"height":435},
		{"type":"text","text":"**序列号**： 用来记录这是一个session中这是第几个包。显然在建立通信时会创建随机数初始值，由接收端随着SYN发送到发送端，后续每发送一次数据就累加一次。","id":"99ae7654a6757384","x":500,"y":-595,"width":900,"height":75},
		{"type":"text","text":"**确认应答号**： 发送端下次期望的包序列号。发送端发送这个就是说这个序列号之前的包都接收到了。","id":"8034150109dcff82","x":500,"y":-500,"width":900,"height":60},
		{"type":"text","text":"**控制位**： \n1. `ACK` : 表示是(1) 否(0) 确认应答，TCP规定除初始SYN的包之外该位都得是1\n2. `RST` : 表示是(1) 否(0) 重置(断开连接)，表示TCP连接出现异常必须断开\n3. `SYN` : 表示是(1) 否(0) 希望建立连接，是TCP的第一步操作，接收端此时的TCP头部会包含序列号初始值了\n4. `FIN` : 表示是(1) 否(0) 结束连接，当希望断开连接时，双方就交换`FIN` 为1的TCP段","id":"e27e57ecc8af8719","x":500,"y":-407,"width":900,"height":247},
		{"type":"text","text":"## TCP位置:传输层\n![](assets/Pasted%20image%2020230825113508.png)\n- 下层网络层(IP) 不可靠，不保证网络包交付、和按序交付，也不保完整性\n- TCP 是一个工作在**传输层**的**可靠**数据传输的服务，它能确保接收端接收的网络包是**无损坏、无间隔、非冗余和按序的。**","id":"d42c3d1a251cdda4","x":-80,"y":-74,"width":400,"height":694},
		{"type":"text","text":"## TCP特点: 面向连接、可靠、字节流\n1. **面向连接**：表示一对一才能连接，而UDP可以一对多\n2. **可靠的** ：就算网络链路发生变化，TCP都保证一个报文能到接收端\n3. **字节流** ： \n   - TCP承载的应用层报文可能会被分隔为多个TCP段\n   - 段间是有序的，这导致前序TCP段没到时后续的段只能先等待前序补全\n   - 重复的段需要丢弃","id":"ca3d8c8f58745536","x":360,"y":-74,"width":780,"height":694}
	],
	"edges":[]
}