{
	"nodes":[
		{"id":"f7fc56ef5377674a","type":"group","x":-480,"y":-180,"width":2140,"height":960,"label":"根据地址分类"},
		{"id":"0d16072f0cd56b82","type":"group","x":-480,"y":860,"width":2140,"height":400,"label":"公有/私有地址"},
		{"id":"89e8a80f58ffb6c3","type":"group","x":590,"y":-120,"width":1000,"height":720,"label":"广播"},
		{"id":"99fab9d3ff5f27f7","type":"group","x":-480,"y":-340,"width":1020,"height":100,"label":"IPv4地址组成"},
		{"id":"302ca7e95f2c1147","type":"text","text":"0+7网络号+24主机号","x":-100,"y":-160,"width":250,"height":60},
		{"id":"ecf21c02751aa102","type":"text","text":"10+14网络号+16主机号","x":-100,"y":-80,"width":250,"height":60},
		{"id":"b79d69fb710532f5","type":"text","text":"110+21网络号+8主机号","x":-100,"y":0,"width":250,"height":60},
		{"id":"43d0c8f8ba88d4a6","type":"text","text":"## A类\n","x":-455,"y":-160,"width":310,"height":60},
		{"id":"b482f4abb3cfedcb","type":"text","text":"## B类\n","x":-455,"y":-80,"width":310,"height":60},
		{"id":"81e521635a9cbc2a","type":"text","text":"## C类\n","x":-455,"y":0,"width":310,"height":60},
		{"id":"b8c6e67be41b4e6d","type":"text","text":"## D类\n","x":-455,"y":80,"width":310,"height":60},
		{"id":"096bef86943fd12e","type":"text","text":"1110+28组播地址","x":-100,"y":80,"width":250,"height":60},
		{"id":"d2aeeb6eabe0e9b1","type":"text","text":"## E类\n","x":-455,"y":160,"width":310,"height":60},
		{"id":"49be99b063daaf6f","type":"text","text":"1111+28留待后用","x":-100,"y":160,"width":250,"height":60},
		{"id":"6837009969d17e0f","type":"text","text":"128.0.0.0-191.255.255.255","x":180,"y":-80,"width":280,"height":60},
		{"id":"4486bf314859fe92","type":"text","text":"192.0.0.0-223.255.255.255","x":180,"y":0,"width":280,"height":60},
		{"id":"93cfa4c3c26b168a","type":"text","text":"0.0.0.0-127.255.255.255","x":180,"y":-160,"width":280,"height":60},
		{"id":"04917b4c56315c03","type":"text","text":"### 主机标识","x":150,"y":-320,"width":350,"height":60},
		{"id":"012dfbb97026646a","type":"text","text":"### 类型标识符","x":-460,"y":-320,"width":200,"height":60},
		{"id":"a342fee244b236ba","type":"text","text":"### 网络标识","x":-227,"y":-320,"width":347,"height":60},
		{"id":"72d147620b9f856b","type":"text","text":"# IP地址\nIP地址根据网卡分配，而不是主机分配","x":-480,"y":-540,"width":1020,"height":120},
		{"id":"943398dcad3d947a","type":"text","text":"## 本地广播 ： 本网络内部广播\n- 网络下主机将接收端设置为网络号+全1，可以向本网络号下所有主机进行广播\n- 如`192.168.0.0/24`为网络号，其广播地址为`192.168.0.255/24`，本地主机为`192.168.0.1` 向本网络所有主机广播时，使用广播地址即可","x":610,"y":-100,"width":960,"height":190},
		{"id":"f36818057a86be5b","type":"text","text":"## 直接广播：跨网络广播\n- 网络下主机将接收端设置为对应网络号+全1，可以向对应网络号下所有主机进行广播\n- 本地主机为`192.168.1.1` 向网络`192.168.0.0/24`所有主机广播时，其广播地址为`192.168.0.255/24`\n- 一般路由器不会直接转发别的网络的广播，因为可能有安全问题","x":610,"y":120,"width":960,"height":190},
		{"id":"209e37d3950e7a2f","type":"text","text":"## 多播/组播地址: 将包发送给特定组内的所有主机\n- 多播/组播的作用是路由穿透，使得包可以发给其他组。\n- 单播情况是一对一传输，路由会转发来自其他网络的单播\n- 广播是一对多传输，仅限于本地网络，路由器不会转发来自其他网络的广播\n- 组播是一对多传输，可跨网络，路由器会转发组播的包","x":610,"y":340,"width":960,"height":200},
		{"id":"60fa416a8d28eea4","type":"text","text":"## 掩码\n- 掩码的前缀1与前置标志+网络号长度一致，如C类地址应该有24个1的子网掩码即 `255.255.255.0`\n- 子网掩码与本机IP地址进行与运算可以得到所属网络地址\n- 同一个网络可以使用掩码进行子网划分","x":-452,"y":410,"width":952,"height":170},
		{"id":"391e9f5a37c81898","type":"text","text":"## 无分类地址 CIDR\n- 表示形式 `a.b.c.d/x`，其中 `/x` 表示前 x 位属于**网络号**，x 的范围是 `0 ~ 32`，这就使得 IP 地址更加具有灵活性。\n- 通过IP地址和子网掩码做与运算可以得到网络地址","x":-452,"y":600,"width":955,"height":160},
		{"id":"0819072b37912f3f","type":"text","text":"### 特殊地址\n- 广播地址：主机号全为1，代表向本网络的所有主机。\n- 网络地址：主机号全为0，代表本网络","x":-452,"y":240,"width":955,"height":140}
	],
	"edges":[
		{"id":"1a7553295f47d273","fromNode":"43d0c8f8ba88d4a6","fromSide":"right","toNode":"302ca7e95f2c1147","toSide":"left"},
		{"id":"50cebab0c8ab9f72","fromNode":"b482f4abb3cfedcb","fromSide":"right","toNode":"ecf21c02751aa102","toSide":"left"},
		{"id":"3f4c888bfeb5c20d","fromNode":"81e521635a9cbc2a","fromSide":"right","toNode":"b79d69fb710532f5","toSide":"left"},
		{"id":"fa0b50c6f6562052","fromNode":"b8c6e67be41b4e6d","fromSide":"right","toNode":"096bef86943fd12e","toSide":"left"},
		{"id":"8480aacd6212cc7f","fromNode":"d2aeeb6eabe0e9b1","fromSide":"right","toNode":"49be99b063daaf6f","toSide":"left"},
		{"id":"1b1263cdaf42acc0","fromNode":"b79d69fb710532f5","fromSide":"right","toNode":"4486bf314859fe92","toSide":"left"},
		{"id":"da3435fab0e0ecff","fromNode":"ecf21c02751aa102","fromSide":"right","toNode":"6837009969d17e0f","toSide":"left"},
		{"id":"8beb1805cd906c2c","fromNode":"302ca7e95f2c1147","fromSide":"right","toNode":"93cfa4c3c26b168a","toSide":"left"},
		{"id":"f8f9267546eaa33d","fromNode":"93cfa4c3c26b168a","fromSide":"right","toNode":"89e8a80f58ffb6c3","toSide":"left"},
		{"id":"a524faddc6047eef","fromNode":"6837009969d17e0f","fromSide":"right","toNode":"89e8a80f58ffb6c3","toSide":"left"},
		{"id":"e7c8fb5c2848b195","fromNode":"4486bf314859fe92","fromSide":"right","toNode":"89e8a80f58ffb6c3","toSide":"left"},
		{"id":"551ddaaa053b3210","fromNode":"096bef86943fd12e","fromSide":"right","toNode":"89e8a80f58ffb6c3","toSide":"left"}
	]
}