{
	"nodes":[
		{"type":"group","id":"ad2e7cae12aeb8f9","x":1060,"y":20,"width":1430,"height":350,"label":"多表查询"},
		{"type":"file","file":"SQL/2.SQL.md","id":"1cd8cedc2a25568b","x":-160,"y":-160,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"SQL/1.MySQL概述.md","id":"a3766a4d582ce039","x":-620,"y":-160,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"SQL/4.DML.md","id":"69e24923354e2607","x":440,"y":-217,"width":400,"height":127},
		{"type":"file","file":"SQL/3.DDL.md","id":"3da5f601706b45fc","x":440,"y":-470,"width":400,"height":220},
		{"type":"file","file":"SQL/5.DQL.md","id":"3f1060fbc2cc8a11","x":440,"y":-30,"width":400,"height":140},
		{"type":"file","file":"SQL/6.DCL.md","id":"65eee189d3348610","x":440,"y":190,"width":400,"height":180},
		{"type":"file","file":"SQL/8.约束.md","id":"85dd84123c542ee9","x":1060,"y":-645,"width":600,"height":350},
		{"type":"file","file":"SQL/7.函数.md","id":"3fe9d51b9d54b631","x":1060,"y":-260,"width":600,"height":230},
		{"type":"text","text":"## 表间关系及多表查询","id":"6a8bd3509c3d9e3e","x":1080,"y":109,"width":360,"height":62},
		{"type":"file","file":"SQL/9.多表查询.md","id":"579e193ba493865d","x":1500,"y":40,"width":600,"height":200},
		{"type":"text","text":"内连接","id":"a9cb1a745e3c5a89","x":2180,"y":40,"width":250,"height":60},
		{"type":"text","text":"外连接","id":"afad0a60d1966a22","x":2180,"y":110,"width":250,"height":60},
		{"type":"text","text":"子查询","id":"3e77cb5cb6274010","x":2180,"y":180,"width":250,"height":60},
		{"id":"5255856cc1cefafb","x":2180,"y":250,"width":250,"height":60,"type":"text","text":"联合查询"},
		{"id":"610106ae1371d6ce","x":1060,"y":420,"width":250,"height":60,"type":"text","text":"# 分组查询"},
		{"type":"text","text":"# 并发性","id":"964f0dc354711587","x":440,"y":645,"width":250,"height":60},
		{"type":"file","file":"SQL/10.事务.md","id":"ef9d6f56d123a6ec","x":780,"y":560,"width":600,"height":230}
	],
	"edges":[
		{"id":"0b337717c8ed1189","fromNode":"a3766a4d582ce039","fromSide":"right","toNode":"1cd8cedc2a25568b","toSide":"left"},
		{"id":"c90ba3a5eb8bc6f7","fromNode":"1cd8cedc2a25568b","fromSide":"right","toNode":"3da5f601706b45fc","toSide":"left"},
		{"id":"c9ca85d04a2eb78d","fromNode":"1cd8cedc2a25568b","fromSide":"right","toNode":"69e24923354e2607","toSide":"left"},
		{"id":"f1309825c841824e","fromNode":"1cd8cedc2a25568b","fromSide":"right","toNode":"3f1060fbc2cc8a11","toSide":"left"},
		{"id":"8cbd9329f96df542","fromNode":"1cd8cedc2a25568b","fromSide":"right","toNode":"65eee189d3348610","toSide":"left"},
		{"id":"b7ec98c11e665787","fromNode":"3f1060fbc2cc8a11","fromSide":"right","toNode":"3fe9d51b9d54b631","toSide":"left"},
		{"id":"6a6b844ebb22d24e","fromNode":"3da5f601706b45fc","fromSide":"right","toNode":"85dd84123c542ee9","toSide":"left"},
		{"id":"a2600d34ddb2c207","fromNode":"69e24923354e2607","fromSide":"right","toNode":"85dd84123c542ee9","toSide":"left"},
		{"id":"6b4a5849f9cf8ac5","fromNode":"964f0dc354711587","fromSide":"right","toNode":"ef9d6f56d123a6ec","toSide":"left"},
		{"id":"46d5dc93fc66faed","fromNode":"1cd8cedc2a25568b","fromSide":"right","toNode":"964f0dc354711587","toSide":"left"},
		{"id":"d2b9abae30eb5862","fromNode":"6a8bd3509c3d9e3e","fromSide":"right","toNode":"579e193ba493865d","toSide":"left"},
		{"id":"55b69cbbd0ebdfb5","fromNode":"579e193ba493865d","fromSide":"right","toNode":"a9cb1a745e3c5a89","toSide":"left"},
		{"id":"4190e8c75cc31d66","fromNode":"579e193ba493865d","fromSide":"right","toNode":"afad0a60d1966a22","toSide":"left"},
		{"id":"2ce005d64c68c319","fromNode":"579e193ba493865d","fromSide":"right","toNode":"3e77cb5cb6274010","toSide":"left"},
		{"id":"88741b9ee6b35b07","fromNode":"3f1060fbc2cc8a11","fromSide":"right","toNode":"ad2e7cae12aeb8f9","toSide":"left"},
		{"id":"dbf54297a7a09e54","fromNode":"3f1060fbc2cc8a11","fromSide":"right","toNode":"610106ae1371d6ce","toSide":"left"},
		{"id":"15a8234d38db2683","fromNode":"579e193ba493865d","fromSide":"right","toNode":"5255856cc1cefafb","toSide":"left"}
	]
}